<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="dating_at_events" shapeColor="193" id="2053839022672" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-290" y="583.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concerts" shapeColor="0" id="2053839019344" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577" y="477.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="canteens" shapeColor="0" id="2053839023088" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.27" y="672.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="fast_food" shapeColor="0" id="2053839012480" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581" y="646.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="restaurants" shapeColor="0" id="2053839014352" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593" y="617.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cafe" shapeColor="0" id="2053839018304" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601" y="587.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sports_events" shapeColor="0" id="2053839021008" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26.9901" y="604.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="festivals" shapeColor="0" id="2053839013520" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115" y="704.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cinemas" shapeColor="0" id="2053839019968" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301" y="789.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cultural_institutions" shapeColor="0" id="2053839022256" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394" y="716.556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="food" shapeColor="0" id="2053839018720" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.27" y="588.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="places_and_events" shapeColor="0" id="2053922536896" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.556" y="537.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="anime" shapeColor="0" id="2053924266288" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7" y="267.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="twitch" shapeColor="0" id="2053924256928" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68" y="207.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="other_platforms" shapeColor="0" id="2053924255680" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53" y="177.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="casino" shapeColor="0" id="2053924260464" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8" y="117.556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="strategies" shapeColor="0" id="2053924260880" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.7801" y="90.3925" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="action" shapeColor="0" id="2053924267952" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.5816" y="87.5556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&#10;&#10;race" shapeColor="0" id="2053924255472" parent="0" left="0" top="0" right="32" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127" y="72.5556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="shooters" shapeColor="0" id="2053924257552" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157" y="72.5556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="casual" shapeColor="0" id="2053839025792" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="72.5556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="hobbies" shapeColor="0" id="2053839028080" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172" y="372.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="anime_games" shapeColor="0" id="2053839027872" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="87.5556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="thriller" shapeColor="0" id="2053839026832" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="-3.17437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="detective" shapeColor="0" id="2053839027456" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="27.5556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="drama" shapeColor="0" id="2053839026624" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="57.5556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pop_music" shapeColor="0" id="2053839026416" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635" y="276.556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electonic_music" shapeColor="0" id="2053839024544" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650" y="291.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rock" shapeColor="0" id="2053839015392" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663" y="326.556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="classic" shapeColor="0" id="2053839023712" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682" y="333.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="jazz" shapeColor="0" id="2053839015184" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.81" y="360.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hip-hop" shapeColor="0" id="2053839014768" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695" y="381.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="theaters" shapeColor="0" id="2053839018512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523" y="768.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="museums" shapeColor="0" id="2053839013936" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501" y="799.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="libraries" shapeColor="0" id="2053839017264" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483" y="827.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="other" shapeColor="0" id="2053839013728" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23.5401" y="858.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="musical*" shapeColor="0" id="2053839022880" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.81" y="379.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosplay" shapeColor="0" id="2053839016016" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.2117" y="857.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="music" shapeColor="0" id="2053839025376" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.38" y="870.695" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wrestling" shapeColor="0" id="2053839014144" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8" y="780.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tennis" shapeColor="0" id="2053839025168" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-20" y="782.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="volleyball" shapeColor="0" id="2053839024752" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40" y="787.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="basketball" shapeColor="0" id="2053839017680" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-57.0891" y="781.606" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="football" shapeColor="0" id="2053839019760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.545" y="728.14" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="in_real_life" shapeColor="0" id="2053839020592" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131" y="476.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="in_the_Internet" shapeColor="0" id="2053839012688" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122" y="406.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dating_apps" shapeColor="0" id="2053839017056" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-248" y="340.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="anonymous_chats" shapeColor="0" id="2053839012896" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-238.01" y="314.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="social_network" shapeColor="0" id="2053922542512" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-223" y="294.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hockey" shapeColor="0" id="2053922540432" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90.5556" y="784.548" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="meeting_with_online_friend" shapeColor="0" id="2053922541264" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-313" y="520.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dating_on_the_street" shapeColor="0" id="2053922540016" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298" y="553.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="games" shapeColor="0" id="2053922541056" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153.938" y="184.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="movies*" shapeColor="0" id="2053922542096" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.063" y="937.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hikikomori" shapeColor="0" id="2053922540640" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="456.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="movie_festivals" shapeColor="0" id="2053922529616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.471" y="867.506" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="comedy" shapeColor="0" id="2053922530032" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.225" y="115.734" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2053922537936" parent="0" x="351.077" y="143.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="everyday_life" shapeColor="0" id="2053922537520" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.919" y="82.9452" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reading" shapeColor="0" id="2053922529824" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.299" y="204.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2053922528784" parent="0" x="464.286" y="150.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="viewing_broadcasts" shapeColor="0" id="2053922535440" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.7092" y="237.556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="movies_and_series" shapeColor="0" id="2053922530864" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.299" y="207.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="music" shapeColor="0" id="2053922534400" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502" y="297.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tv" shapeColor="0" id="2053922527952" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23" y="162.556" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="communication" shapeColor="0" id="2053922527536" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-21" y="464.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839048272" parent="0" id_b="2053922536896" id_e="2053839013520" b_x="142.556" b_y="537.556" e_x="115" e_y="704.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839038672" parent="0" id_b="2053922536896" id_e="2053839019968" b_x="142.556" b_y="537.556" e_x="301" e_y="789.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839037472" parent="0" id_b="2053922536896" id_e="2053839022256" b_x="142.556" b_y="537.556" e_x="394" e_y="716.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839040592" parent="0" id_b="2053922536896" id_e="2053839018720" b_x="142.556" b_y="537.556" e_x="401.27" e_y="588.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836447248" parent="0" id_b="2053922536896" id_e="2053839019344" b_x="142.556" b_y="537.556" e_x="577" e_y="477.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836445328" parent="0" id_b="2053839019344" id_e="2053839014768" b_x="577" b_y="477.556" e_x="695" e_y="381.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836445808" parent="0" id_b="2053839019344" id_e="2053839015184" b_x="577" b_y="477.556" e_x="687.81" e_y="360.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836449168" parent="0" id_b="2053839019344" id_e="2053839023712" b_x="577" b_y="477.556" e_x="682" e_y="333.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836448928" parent="0" id_b="2053839019344" id_e="2053839015392" b_x="577" b_y="477.556" e_x="663" e_y="326.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836448448" parent="0" id_b="2053839019344" id_e="2053839026416" b_x="577" b_y="477.556" e_x="635" e_y="276.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836444368" parent="0" id_b="2053922535440" id_e="2053924255680" b_x="37.7092" b_y="237.556" e_x="-53" e_y="177.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836443888" parent="0" id_b="2053922535440" id_e="2053922527952" b_x="37.7092" b_y="237.556" e_x="-23" e_y="162.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836446048" parent="0" id_b="2053922541056" id_e="2053924260464" b_x="153.938" b_y="184.533" e_x="-8" e_y="117.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836448688" parent="0" id_b="2053922541056" id_e="2053839025792" b_x="153.938" b_y="184.533" e_x="217" e_y="72.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836443168" parent="0" id_b="2053922541056" id_e="2053924257552" b_x="153.938" b_y="184.533" e_x="157" e_y="72.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053836443648" parent="0" id_b="2053922541056" id_e="2053924255472" b_x="153.938" b_y="184.533" e_x="127" e_y="72.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053923450320" parent="0" id_b="2053922541056" id_e="2053924267952" b_x="153.938" b_y="184.533" e_x="80.5816" e_y="87.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053923450080" parent="0" id_b="2053922541056" id_e="2053924260880" b_x="153.938" b_y="184.533" e_x="42.7801" e_y="90.3925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053923450560" parent="0" id_b="2053839028080" id_e="2053924266288" b_x="172" b_y="372.556" e_x="7" e_y="267.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053923435200" parent="0" id_b="2053839028080" id_e="2053922535440" b_x="172" b_y="372.556" e_x="37.7092" e_y="237.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053923434720" parent="0" id_b="2053839028080" id_e="2053922529824" b_x="172" b_y="372.556" e_x="503.299" e_y="204.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839048752" parent="0" id_b="2053839028080" id_e="2053922530864" b_x="172" b_y="372.556" e_x="323.299" e_y="207.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839048512" parent="0" id_b="2053839028080" id_e="2053922541056" b_x="172" b_y="372.556" e_x="153.938" e_y="184.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839042512" parent="0" id_b="2053839013520" id_e="2053839013728" b_x="115" b_y="704.556" e_x="23.5401" e_y="858.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839042272" parent="0" id_b="2053839013520" id_e="2053839016016" b_x="115" b_y="704.556" e_x="59.2117" e_y="857.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839041072" parent="0" id_b="2053839013520" id_e="2053922529616" b_x="115" b_y="704.556" e_x="148.471" e_y="867.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839040832" parent="0" id_b="2053922540640" id_e="2053839028080" b_x="178" b_y="456.556" e_x="172" e_y="372.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839039152" parent="0" id_b="2053922540640" id_e="2053922536896" b_x="178" b_y="456.556" e_x="142.556" e_y="537.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839038432" parent="0" id_b="2053839019968" id_e="2053922529616" b_x="301" b_y="789.556" e_x="148.471" e_y="867.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839037712" parent="0" id_b="2053922542096" id_e="2053839038432" b_x="440.063" b_y="937.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454958">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839037232" parent="0" id_b="2053839022256" id_e="2053839017264" b_x="394" b_y="716.556" e_x="483" e_y="827.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839036992" parent="0" id_b="2053839022256" id_e="2053839013936" b_x="394" b_y="716.556" e_x="501" e_y="799.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839036512" parent="0" id_b="2053839022256" id_e="2053839018512" b_x="394" b_y="716.556" e_x="523" e_y="768.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839036272" parent="0" id_b="2053839018720" id_e="2053839014352" b_x="401.27" b_y="588.556" e_x="593" e_y="617.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839036032" parent="0" id_b="2053839018720" id_e="2053839012480" b_x="401.27" b_y="588.556" e_x="581" e_y="646.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839047792" parent="0" id_b="2053839018720" id_e="2053839023088" b_x="401.27" b_y="588.556" e_x="569.27" e_y="672.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839043232" parent="0" id_b="2053922536896" id_e="2053839021008" b_x="142.556" b_y="537.556" e_x="26.9901" e_y="604.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839046832" parent="0" id_b="2053839021008" id_e="2053839019760" b_x="26.9901" b_y="604.556" e_x="-172.545" e_y="728.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839042752" parent="0" id_b="2053839021008" id_e="2053922540432" b_x="26.9901" b_y="604.556" e_x="-90.5556" e_y="784.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839034112" parent="0" id_b="2053839021008" id_e="2053839017680" b_x="26.9901" b_y="604.556" e_x="-57.0891" e_y="781.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839046592" parent="0" id_b="2053839021008" id_e="2053839024752" b_x="26.9901" b_y="604.556" e_x="-40" e_y="787.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839045872" parent="0" id_b="2053839021008" id_e="2053839014144" b_x="26.9901" b_y="604.556" e_x="8" e_y="780.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839035072" parent="0" id_b="2053839021008" id_e="2053924255472" b_x="26.9901" b_y="604.556" e_x="127" e_y="72.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839035312" parent="0" id_b="2053839021008" id_e="2053839025168" b_x="26.9901" b_y="604.556" e_x="-20" e_y="782.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839033872" parent="0" id_b="2053922527536" id_e="2053839012688" b_x="-21" b_y="464.556" e_x="-122" e_y="406.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839038192" parent="0" id_b="2053922527536" id_e="2053839020592" b_x="-21" b_y="464.556" e_x="-131" e_y="476.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839035552" parent="0" id_b="2053839012688" id_e="2053922542512" b_x="-122" b_y="406.556" e_x="-223" e_y="294.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839040352" parent="0" id_b="2053839012688" id_e="2053839012896" b_x="-122" b_y="406.556" e_x="-238.01" e_y="314.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839033632" parent="0" id_b="2053839012688" id_e="2053839017056" b_x="-122" b_y="406.556" e_x="-248" e_y="340.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839048032" parent="0" id_b="2053839020592" id_e="2053922541264" b_x="-131" b_y="476.556" e_x="-313" e_y="520.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839034832" parent="0" id_b="2053839020592" id_e="2053922540016" b_x="-131" b_y="476.556" e_x="-298" e_y="553.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839045632" parent="0" id_b="2053922540640" id_e="2053922527536" b_x="178" b_y="456.556" e_x="-21" e_y="464.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839043712" parent="0" id_b="2053922535440" id_e="2053924256928" b_x="37.7092" b_y="237.556" e_x="-68" e_y="207.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839045392" parent="0" id_b="2053839020592" id_e="2053839022672" b_x="-131" b_y="476.556" e_x="-290" e_y="583.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839047312" parent="0" id_b="2053839013520" id_e="2053839025376" b_x="115" b_y="704.556" e_x="119.38" e_y="870.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839035792" parent="0" id_b="2053839019968" id_e="2053922530864" b_x="301" b_y="789.556" e_x="323.299" e_y="207.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839041312" parent="0" id_b="2053922542096" id_e="2053839035792" b_x="440.063" b_y="937.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.123494">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839042032" parent="0" id_b="2053839018720" id_e="2053839018304" b_x="401.27" b_y="588.556" e_x="601" e_y="587.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839045152" parent="0" id_b="2053922537936" id_e="2053922530864" b_x="351.077" b_y="143.542" e_x="323.299" e_y="207.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839047552" parent="0" id_b="2053922537936" id_e="2053922530032" b_x="351.077" b_y="143.542" e_x="396.225" e_y="115.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839040112" parent="0" id_b="2053922537936" id_e="2053922537520" b_x="351.077" b_y="143.542" e_x="396.919" e_y="82.9452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839047072" parent="0" id_b="2053922537936" id_e="2053839026624" b_x="351.077" b_y="143.542" e_x="397" e_y="57.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839046112" parent="0" id_b="2053922537936" id_e="2053839027456" b_x="351.077" b_y="143.542" e_x="397" e_y="27.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839034592" parent="0" id_b="2053922528784" id_e="2053839026624" b_x="464.286" b_y="150.649" e_x="397" e_y="57.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839033392" parent="0" id_b="2053922528784" id_e="2053922530032" b_x="464.286" b_y="150.649" e_x="396.225" e_y="115.734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839044432" parent="0" id_b="2053922528784" id_e="2053839027456" b_x="464.286" b_y="150.649" e_x="397" e_y="27.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839034352" parent="0" id_b="2053922528784" id_e="2053839026832" b_x="464.286" b_y="150.649" e_x="397" e_y="-3.17437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839044192" parent="0" id_b="2053922528784" id_e="2053922537520" b_x="464.286" b_y="150.649" e_x="396.919" e_y="82.9452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839044672" parent="0" id_b="2053922528784" id_e="2053922529824" b_x="464.286" b_y="150.649" e_x="503.299" e_y="204.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053839044912" parent="0" id_b="2053839019344" id_e="2053922534400" b_x="577" b_y="477.556" e_x="502" e_y="297.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839036752" parent="0" id_b="2053839022880" id_e="2053839044912" b_x="394.81" b_y="379.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839046352" parent="0" id_b="2053922534400" id_e="2053839014768" b_x="502" b_y="297.556" e_x="695" e_y="381.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839033152" parent="0" id_b="2053922534400" id_e="2053839015184" b_x="502" b_y="297.556" e_x="687.81" e_y="360.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839041792" parent="0" id_b="2053922534400" id_e="2053839023712" b_x="502" b_y="297.556" e_x="682" e_y="333.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839041552" parent="0" id_b="2053922534400" id_e="2053839015392" b_x="502" b_y="297.556" e_x="663" e_y="326.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839043952" parent="0" id_b="2053922534400" id_e="2053839024544" b_x="502" b_y="297.556" e_x="650" e_y="291.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839042992" parent="0" id_b="2053922534400" id_e="2053839026416" b_x="502" b_y="297.556" e_x="635" e_y="276.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839038912" parent="0" id_b="2053839028080" id_e="2053922534400" b_x="172" b_y="372.556" e_x="502" e_y="297.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839043472" parent="0" id_b="2053922541056" id_e="2053839027872" b_x="153.938" b_y="184.533" e_x="277" e_y="87.5556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053839032912" parent="0" id_b="2053922537936" id_e="2053839026832" b_x="351.077" b_y="143.542" e_x="397" e_y="-3.17437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
