<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796165232" parent="0" x="62" y="437.669" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796169184" parent="0" x="941" y="378.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796167104" parent="0" x="982.944" y="491.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796166688" parent="0" x="952" y="627.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_" shapeColor="0" id="2597796161904" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="2597796164608" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523.595" y="342.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796159616" parent="0" x="360.821" y="794.995" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2597796165856" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.504" y="715.435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2597796166480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="62.2162" y="720.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796163152" parent="0" x="683.973" y="155.919" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[dfasdfas]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2597796168768" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.568" y="251.487" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2597796165648" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.903" y="261.373" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_superclass_identifier" shapeColor="0" id="2597796170432" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.821" y="114.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_identifier" shapeColor="0" id="2597796170224" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.821" y="433.669" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2597796160240" parent="0" x="555.405" y="393.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2597796167312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="688.795" y="904.074" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796168352" parent="0" x="756.757" y="386.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796163776" parent="0" x="759.459" y="481.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796157536" parent="0" x="764.865" y="589.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886557968" parent="0" id_b="2597796167312" id_e="2597886560608" b_x="688.795" b_y="904.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886557248" parent="0" id_b="2597796167312" id_e="2597886560848" b_x="688.795" b_y="904.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886559648" parent="0" id_b="2597796167312" id_e="2597886554368" b_x="688.795" b_y="904.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886559408" parent="0" id_b="2597796161904" id_e="2597886559888" b_x="866" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886551488" parent="0" id_b="2597796165856" id_e="2597886554608" b_x="528.504" b_y="715.435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808979">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886547168" parent="0" id_b="2597796166480" id_e="2597796163152" b_x="62.2162" b_y="720.568" e_x="683.973" e_y="155.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886556528" parent="0" id_b="2597796166480" id_e="2597796169184" b_x="62.2162" b_y="720.568" e_x="941" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886551248" parent="0" id_b="2597796166480" id_e="2597796167104" b_x="62.2162" b_y="720.568" e_x="982.944" e_y="491.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886562048" parent="0" id_b="2597796166480" id_e="2597796166688" b_x="62.2162" b_y="720.568" e_x="952" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886559168" parent="0" id_b="2597796166480" id_e="2597796159616" b_x="62.2162" b_y="720.568" e_x="360.821" e_y="794.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886548368" parent="0" id_b="2597796166480" id_e="2597796165232" b_x="62.2162" b_y="720.568" e_x="62" e_y="437.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886560608" parent="0" id_b="2597796157536" id_e="2597796166688" b_x="764.865" b_y="589.189" e_x="952" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886560848" parent="0" id_b="2597796163776" id_e="2597796167104" b_x="759.459" b_y="481.081" e_x="982.944" e_y="491.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886559888" parent="0" id_b="2597796168352" id_e="2597796163152" b_x="756.757" b_y="386.486" e_x="683.973" e_y="155.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886554368" parent="0" id_b="2597796168352" id_e="2597796169184" b_x="756.757" b_y="386.486" e_x="941" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886560128" parent="0" id_b="2597796170224" id_e="2597796165232" b_x="365.821" b_y="433.669" e_x="62" e_y="437.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886558448" parent="0" id_b="2597796165648" id_e="2597796170224" b_x="231.903" b_y="261.373" e_x="365.821" e_y="433.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886550288" parent="0" id_b="2597796170432" id_e="2597796170224" b_x="365.821" b_y="114.5" e_x="365.821" e_y="433.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886554608" parent="0" id_b="2597796170224" id_e="2597796159616" b_x="365.821" b_y="433.669" e_x="360.821" e_y="794.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886548128" parent="0" id_b="2597796168768" id_e="2597886550288" b_x="505.568" b_y="251.487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886549568" parent="0" id_b="2597796167312" id_e="2597886560128" b_x="688.795" b_y="904.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886561568" parent="0" id_b="2597796160240" id_e="2597796170224" b_x="555.405" b_y="393.243" e_x="365.821" e_y="433.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886554848" parent="0" id_b="2597796164608" id_e="2597886561568" b_x="523.595" b_y="342.757" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886557728" parent="0" id_b="2597796160240" id_e="2597796168352" b_x="555.405" b_y="393.243" e_x="756.757" e_y="386.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886552688" parent="0" id_b="2597796160240" id_e="2597796163776" b_x="555.405" b_y="393.243" e_x="759.459" e_y="481.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886552448" parent="0" id_b="2597796160240" id_e="2597796157536" b_x="555.405" b_y="393.243" e_x="764.865" e_y="589.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
