<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2597796165440" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.614" y="527.552" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796163568" parent="0" x="865.132" y="189.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меня зовут [имя], но друзья называют меня... Да ладно, они меня так и называют хаха)) ты один из них кстати)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2597796169392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="636.807" y="-204.494" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796166272" parent="0" x="373.498" y="174.358" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я [имя](по крайней мере с утра был)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597796160864" parent="0" x="628.79" y="174.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я [имя]. Красивое имя, не правда ли? Да ладно, у тебя красивее]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_name" shapeColor="0" id="2597796162944" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.614" y="352.244" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2597796162320" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.589" y="440.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2597872184000" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.1372" y="-152.957" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597872176512" parent="0" x="217.367" y="182.838" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окей, тогда просто посидим вдвоём, ты и я)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597872185456" parent="0" x="15.6787" y="154.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ничего страшного, значит в следущий раз)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597872177136" parent="0" x="-267.991" y="203.823" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ладно, ничего страшного, значит ты можешь посидеть поболтать со мной))]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2597872177760" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.63" y="421.227" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_going_outside" shapeColor="0" id="2597872178592" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="332.611" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2597872174848" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="507.919" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878805568" parent="0" id_b="2597872178592" id_e="2597872176512" b_x="10.3946" b_y="332.611" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886536848" parent="0" id_b="2597886533488" id_e="2597796166272" b_x="563.013" b_y="-38.1708" e_x="373.498" e_y="174.358" dotBBalance="0.22595" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886533488" parent="0" id_b="2597796169392" id_e="2597796160864" b_x="636.807" b_y="-204.494" e_x="628.79" e_y="174.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886541168" parent="0" id_b="2597796162944" id_e="2597796163568" b_x="631.614" b_y="352.244" e_x="865.132" e_y="189.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886543328" parent="0" id_b="2597796162320" id_e="2597886543568" b_x="518.589" b_y="440.86" e_x="586.437" e_y="-57.5402" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886537808" parent="0" id_b="2597796162944" id_e="2597796166272" b_x="631.614" b_y="352.244" e_x="373.498" e_y="174.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597886543568" parent="0" id_b="2597796165440" id_e="2597796162944" b_x="631.614" b_y="527.552" e_x="631.614" e_y="352.244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886544768" parent="0" id_b="2597886533488" id_e="2597796163568" b_x="563.013" b_y="-38.1708" e_x="865.132" e_y="189.62" dotBBalance="0.225151" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597886533968" parent="0" id_b="2597796162944" id_e="2597796160864" b_x="631.614" b_y="352.244" e_x="628.79" e_y="174.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878808688" parent="0" id_b="2597872184000" id_e="2597872176512" b_x="15.1372" b_y="-152.957" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597878815888" parent="0" id_b="2597872174848" id_e="2597872178592" b_x="10.3946" b_y="507.919" e_x="10.3946" e_y="332.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878816368" parent="0" id_b="2597872177760" id_e="2597878815888" b_x="-102.63" b_y="421.227" e_x="-64.1304" e_y="-63.0435" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878816128" parent="0" id_b="2597872178592" id_e="2597872177136" b_x="10.3946" b_y="332.611" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878805088" parent="0" id_b="2597872184000" id_e="2597872177136" b_x="15.1372" b_y="-152.957" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878808448" parent="0" id_b="2597872184000" id_e="2597872185456" b_x="15.1372" b_y="-152.957" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597878802928" parent="0" id_b="2597872178592" id_e="2597872185456" b_x="10.3946" b_y="332.611" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
