<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48822144" parent="0" x="260.412" y="281.029" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фраза ответа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48209536" parent="0" x="144.093" y="240.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фраза ответа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49352864" parent="0" x="5" y="245.794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фраза ответа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="48196816" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.525" y="570.962" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_going_outside" shapeColor="0" id="49058128" parent="0" left="0" top="0" right="210.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.525" y="395.654" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43810816" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.572" y="-84.4788" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44956672" parent="0" x="-142.029" y="286.714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фраза ответа]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="49187760" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-38.5" y="484.27" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43421696" parent="0" id_b="49058128" id_e="48822144" b_x="74.525" b_y="395.654" e_x="260.412" e_y="281.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40070368" parent="0" id_b="43810816" id_e="48822144" b_x="145.572" b_y="-84.4788" e_x="260.412" e_y="281.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48822944" parent="0" id_b="49058128" id_e="49352864" b_x="74.525" b_y="395.654" e_x="5" e_y="245.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58366064" parent="0" id_b="43810816" id_e="49352864" b_x="145.572" b_y="-84.4788" e_x="5" e_y="245.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47186192" parent="0" id_b="43810816" id_e="48209536" b_x="145.572" b_y="-84.4788" e_x="144.093" e_y="240.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58367792" parent="0" id_b="43810816" id_e="44956672" b_x="145.572" b_y="-84.4788" e_x="-142.029" e_y="286.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39402096" parent="0" id_b="49058128" id_e="48209536" b_x="74.525" b_y="395.654" e_x="144.093" e_y="240.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48500128" parent="0" id_b="49058128" id_e="44956672" b_x="74.525" b_y="395.654" e_x="-142.029" e_y="286.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="50193168" parent="0" id_b="49187760" id_e="50192896" b_x="-38.5" b_y="484.27" e_x="-125" e_y="109.231" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="50192896" parent="0" id_b="48196816" id_e="49058128" b_x="74.525" b_y="570.962" e_x="74.525" e_y="395.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
