<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_game_id" shapeColor="0" id="2013599484688" parent="2013600288208" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-848.243" y="137.255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2013605025792" parent="2013600288208" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1048.47" y="351.336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_game_note" shapeColor="0" id="2013603989264" parent="2013600288208" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-847.363" y="354.626" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2013599485520" parent="2013600288208" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-983.243" y="158.255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2013605023296" parent="2013600288208" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-849.243" y="241.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013603989472" parent="2013600288208" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-698.243" y="137.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2013605021632" parent="2013600288208" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050.24" y="243.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605021840" parent="2013600288208" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-701.863" y="352.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_games" shapeColor="0" id="2013605022880" parent="2013600288208" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050.2" y="137.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2013605022256" parent="2013600288208" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-758.243" y="197.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2013605022048" parent="2013600288208" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-720.243" y="289.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605752192" parent="2013600288208" id_b="2013605022880" id_e="2013605021632" b_x="-1050.2" b_y="137.611" e_x="-1050.24" e_y="243.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605751712" parent="2013600288208" id_b="2013605025792" id_e="2013605021632" b_x="-1048.47" b_y="351.336" e_x="-1050.24" e_y="243.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2013605754592" parent="2013600288208" id_b="2013605023296" id_e="2013603989264" b_x="-849.243" b_y="241.255" e_x="-847.363" e_y="354.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605757472" parent="2013600288208" id_b="2013605022048" id_e="2013605754592" b_x="-720.243" b_y="289.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605749792" parent="2013600288208" id_b="2013603989472" id_e="2013599484688" b_x="-698.243" b_y="137.255" e_x="-848.243" e_y="137.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605751472" parent="2013600288208" id_b="2013605021632" id_e="2013605023296" b_x="-1050.24" b_y="243.255" e_x="-849.243" e_y="241.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2013605750032" parent="2013600288208" id_b="2013605023296" id_e="2013599484688" b_x="-849.243" b_y="241.255" e_x="-848.243" e_y="137.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605750512" parent="2013600288208" id_b="2013605022256" id_e="2013605750032" b_x="-758.243" b_y="197.255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605756032" parent="2013600288208" id_b="2013605021840" id_e="2013603989264" b_x="-701.863" b_y="352.876" e_x="-847.363" e_y="354.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605752672" parent="2013600288208" id_b="2013599485520" id_e="2013605751472" b_x="-983.243" b_y="158.255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2013600288208" parent="0">
            <points>
                <point x="-1105.24" y="92.2553"/>
                <point x="-1107.39" y="398.256"/>
                <point x="-611.243" y="394.566"/>
                <point x="-612.243" y="92.2553"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_fear_of_talking_with_people" shapeColor="193" id="2013600836144" parent="0" left="0" top="0" right="264" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2163.2" y="1990.27" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013600836560" parent="0" x="2489.66" y="1825.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да уж, люди они такие, но на самом деле не стоит переживать, не такие уж они и плохие если честно)) Да, к разным людям нужно найти свой подход, но это проще чем кажется)) Если хочешь, можешь почитать про этоДа уж, люди они такие, но на самом деле не стоит переживать, не такие уж они и плохие если честно)) Да, к разным людям нужно найти свой подход, но это проще чем кажется)) Если хочешь, можешь почитать про это]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013600834688" parent="0" x="1911.07" y="1823.19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ах люди люди, с ними и впрямь не так то просто... Но мы со всем справлялись - и с этим справимся. Уверенность в себе, свих поступках -вот ключ к успеху!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013600835936" parent="0" x="2161.47" y="1822.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Честно говоря, поначалу я сам побаивался разговаривать с людьми... Но сейчас, как видишь, у меня с этим полный порядок)) всё дело в моей секретной методике: просто каждый раз... да ладно, шучу я, просто будь уверенней в себе)) Я в тебя верю))]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013600837808" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2050.17" y="2078.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013674532400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2167.94" y="1504.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013674535312" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2163.2" y="2165.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674532192" parent="0" x="1678.45" y="1820.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет, я Максим! Но ты всегда можешь называть меня максон, макс и т.д. Надеюсь нам будет весело вместе! Ты ведь будешь моим другом? Ты кажешься интересным)) Ну, расскажи о себе пожалуйста, больно уж любопытно)))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674531776" parent="0" x="1446.65" y="1818.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Здорово! Я Максим, твой новый друг, так ведь?Ьы если что не стесняйся, чувствуй себя комфортно) Я ведь твой друг, меня то точно стесняться не надо)) Я думаю тебе стоит рассказать о себе, мне ведь жутко интересно)))]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_welcome_phrase" shapeColor="0" id="2013674529280" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1448.38" y="1986.6" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_bad_offer" shapeColor="0" id="2013674528032" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.6" y="1975.11" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674535728" parent="0" x="1227.78" y="1818.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ку! Я Макс, ну Максим всмысле. Классное имя, правда? О, может ты своё скажешь? Я уверен, мы подружимся)) главное чувствуй себя уверенно, и всё будет ок)) ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013674533024" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335.35" y="2075.21" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013674531360" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.12" y="1501.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013674529696" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1448.38" y="2161.9" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674533648" parent="0" x="941.67" y="1809.3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я бы на твоём месте не стал бы этого делать... Без обид, но имхо сейчас нам стоит заняться чем-то другим. Эххх... а я б сейчас прогулялся... Нет, ну вправду ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674534272" parent="0" x="709.87" y="1807.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хей, я не думаю что нам стоит делать... Извини конечно, но вряд ли это правильно... Может нам стоит придумать что-нибудь другое?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674534480" parent="0" x="491" y="1807.13" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нет нет нет, нам не стоит этого делать... Идея весёлая конечно, но всё же последствия могут быть совсем не весёлыми... ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013674529904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716.34" y="1489.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013674530320" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.57" y="2063.72" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013674528240" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.6" y="2150.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013674528864" parent="0" x="-1455.53" y="275.296" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_game_id}- вид деятельности]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605781696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.307" y="623.036" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605778368" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.537" y="1197.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605778160" parent="0" x="1058.97" y="181.342" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меня зовут имя, но друзья называют меня... Да ладно, они меня так и называют хаха)) ты один из них кстати)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605780864" parent="0" x="724.623" y="184.312" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я имя. Красивое имя, не правда ли? Да ладно, у тебя красивее]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605780656" parent="0" x="469.331" y="184.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я имя(по крайней мере с утра был)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605775872" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.447" y="537.274" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605774832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.64" y="-194.772" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605774624" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.422" y="450.582" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605775664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.1372" y="-152.957" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605775040" parent="0" x="217.367" y="182.838" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окей, тогда просто посидим вдвоём, ты и я)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605781904" parent="0" x="15.6787" y="154.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ничего страшного, значит в следущий раз)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605777744" parent="0" x="-267.991" y="203.823" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ладно, ничего страшного, значит ты можешь посидеть поболтать со мной))]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605775456" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.63" y="421.227" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605780032" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="507.919" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_otkaz" shapeColor="0" id="2013605779824" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="332.611" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605777536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1880.67" y="-204.935" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605776080" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1762.45" y="440.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605782320" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875.48" y="527.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2013605777328" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1303.66" y="115.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_games" shapeColor="0" id="2013605775248" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1460.81" y="453.396" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605774416" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1573.83" y="542.016" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605780240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1456.07" y="-32.1667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605455136" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1460.81" y="628.706" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_doubt" shapeColor="0" id="2013605454304" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875.48" y="351.803" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605454096" parent="0" x="1358.93" y="176.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Всё же, ты в любой момент сможешь уйти, но мне кажется, что тебе понравиться. Да и мне ты можешь написать в любое время суток, я всегда буду ждать от тебя сообщения)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605459712" parent="0" x="1624.15" y="176.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ты что?! Одумайся,иначе будешь потом кусать локти. Я уверен, что тебе понравиться. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605453888" parent="0" x="1872.65" y="174.149" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хей, слушай, один ведь раз живём! Мне кажется тебе всё же стоит попробовать, хуже ведь от этого не станет)) да и в случае чего я тебе помогу!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605456176" parent="0" x="2117.8" y="175.648" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да не переживай, я плохого не послветую! Так что не стесняйся)) будь как я - бери и делай, а я в случае чего тебя поддержу]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605453680" parent="0" x="2371.97" y="176.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сдушай, не попробуешь - не узнаешь! Ничего страшного в этом нет, я проверял. А мне то уж точно можно доверять))]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_aname" shapeColor="0" id="2013605459504" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.447" y="361.966" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605458672" parent="0" x="387.858" y="933.174" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порой в жизни бывают периоды несправедливости,  людям просто не везет- всë это проходит. Ну а сейчас я советую тебе расслабиться и отвлечься, просто погулять на улице. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605460544" parent="0" x="607.586" y="923.341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Не переживай, это просто плохой этап в твоей жизни, который стоит пережить. Помни, что за каждой черной полосой следует белая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605458464" parent="0" x="827.876" y="926.548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хей, расслабься, отдохни)) Не переутруждай себя, так будет только хуже, не счтаешь? Да, тебе определённо стоит отдохнуть, но если что, я всегда готов тебя вуслкшать]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605458256" parent="0" x="1048.98" y="927.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да уж, ситуация и впрямь не сахар... Ну, в любом случа я с тобой, и даже если я не смогу тебе напрямую помочь, ты всегда сможешь высказаться))]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605460128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1852.92" y="694.368" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605454720" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1848.18" y="1355.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605461376" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1735.15" y="1268.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605457424" parent="0" x="1515.48" y="1004.51" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Все супер, у тебя ведь тоже? С таким другом как ты не заскучаешь)) Ты реально интересный, как же мне повезло с тобой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605457216" parent="0" x="1735.2" y="994.673" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[У меня всё кайф, спасибо тебе за это кстати)) надеюсь тебе тоже со мной хорошо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605455968" parent="0" x="1954.8" y="997.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Всё супер, спасибо что спросил)) надеюсь у тебя тоже всё хорошо) красивый денёк кстати, (да ты тоже кстати)))]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605455344" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.567" y="1283.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605457840" parent="0" x="2176.6" y="998.439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отлично! В последнее время я радуюсь мелочам. Как мало человеку нужно для счастья… выйти утром на улицу, прогуляться, увидеть синее небо, солнце, зелёную травушку…Жизнь прекрасна! ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605459920" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2850.7" y="440.014" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605454928" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2968.47" y="-134.168" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605456592" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2963.73" y="526.704" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605457008" parent="0" x="2962" y="183.637" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да уж, и вправду дела так себе, но знаешь, мне хотелось тебе помочь!  Мне кажется, мой друг знает как тебе помочь, он хороший челове, ему можно доверять. 8017 246 03 03 позвони ему как нибудь и обещаю, он поможет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605456384" parent="0" x="3197.85" y="185.595" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слушай, да я знаю как тебе помочь! У меня есть друг, который был в такой же ситуации, могу его номер дать. 8017 246 03 03 позвони пожалуйста, я ведь переживаю за тебя, надеюсь у тебя всё будет хорошо и помни: я с тобой]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605455760" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2527.74" y="1269.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605456800" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2640.77" y="1356.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605026832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2645.51" y="695.605" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605026624" parent="0" x="2723.53" y="184.099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слушай, так не пойдёт, я же твой друг как никак... Я знаю человека, который может помочь! Вот его номер 8017 246 03 03. Я ему ничего не говорил, но прошу, позвони ему! Надеюсь у тебя всё будет хорошо)) И помни, я с тобой)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605025376" parent="0" x="2639.04" y="1013.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вау, реально клёвая мысль! Да ты гений просто! Слушай, мне нравится, предлагаю попробовать.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605025168" parent="0" x="2870.84" y="1015.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хм, а ведь звучит как отличная идея! Нет, тебе вправду надо это попробовать! Да уж, ну и умные ведь у меня друзья))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605024752" parent="0" x="2420.17" y="1013.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А ты хорош! Реально! Блин, я согласен на все 100, когда приступаем?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2013605020176" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3306.21" y="1354.85" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2013605024544" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3310.95" y="693.971" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2013605021424" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3193.18" y="1268.16" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605020800" parent="0" x="3085.61" y="1011.57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хорош, просто красавчик! Да у нас обоих день прошёл хорошо! Кстати, не забудь хорошенько отдохнуть и набраться сил, чтобы завтрашний день был таким же хорошим))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605026000" parent="0" x="3304.48" y="1011.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обалдеть, да я от тебя другого и не ожидал)) Эхх, а ведь повезло мне с таким другом, как ты... Надеюсь завтра твой день будет таким же хорошим))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2013605024336" parent="0" x="3536.28" y="1013.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Круто, я рад что у тебя всё хорошо)) У меня кстати тоже) А ведь знаешь, с таким другом как ты, и без того хорошее настроение становится ещё лучше))]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_complaint" shapeColor="0" id="2013605022672" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.567" y="1108.6" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_question_about_mood" shapeColor="0" id="2013605027664" parent="0" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1848.18" y="1179.94" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_offer" shapeColor="0" id="2013605024960" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2640.77" y="1181.18" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_tell_about_day" shapeColor="0" id="2013605020592" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3306.21" y="1179.55" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_cry_for_help" shapeColor="0" id="2013605025584" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2963.73" y="352.01" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602675168" parent="0" id_b="2013600836144" id_e="2013600835936" b_x="2163.2" b_y="1990.27" e_x="2161.47" e_y="1822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013602673248" parent="0" id_b="2013674535312" id_e="2013600836144" b_x="2163.2" b_y="2165.57" e_x="2163.2" e_y="1990.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602672768" parent="0" id_b="2013674532400" id_e="2013600836560" b_x="2167.94" b_y="1504.69" e_x="2489.66" e_y="1825.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602674208" parent="0" id_b="2013600836144" id_e="2013600836560" b_x="2163.2" b_y="1990.27" e_x="2489.66" e_y="1825.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602672288" parent="0" id_b="2013600837808" id_e="2013602673248" b_x="2050.17" b_y="2078.88" e_x="714.817" e_y="3.66738" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602671808" parent="0" id_b="2013674532400" id_e="2013600834688" b_x="2167.94" b_y="1504.69" e_x="1911.07" e_y="1823.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602674448" parent="0" id_b="2013600836144" id_e="2013600834688" b_x="2163.2" b_y="1990.27" e_x="1911.07" e_y="1823.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602673728" parent="0" id_b="2013674532400" id_e="2013600835936" b_x="2167.94" b_y="1504.69" e_x="2161.47" e_y="1822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674776576" parent="0" id_b="2013674529280" id_e="2013674531776" b_x="1448.38" b_y="1986.6" e_x="1446.65" e_y="1818.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602674928" parent="0" id_b="2013674531360" id_e="2013674532192" b_x="1453.12" b_y="1501.02" e_x="1678.45" e_y="1820.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013599381568" parent="0" id_b="2013674531360" id_e="2013674535728" b_x="1453.12" b_y="1501.02" e_x="1227.78" e_y="1818.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602673008" parent="0" id_b="2013674533024" id_e="2013674772496" b_x="1335.35" b_y="2075.21" e_x="736.777" e_y="11.4855" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013599378208" parent="0" id_b="2013674529280" id_e="2013674535728" b_x="1448.38" b_y="1986.6" e_x="1227.78" e_y="1818.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674772496" parent="0" id_b="2013674529696" id_e="2013674529280" b_x="1448.38" b_y="2161.9" e_x="1448.38" e_y="1986.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013602673968" parent="0" id_b="2013674529280" id_e="2013674532192" b_x="1448.38" b_y="1986.6" e_x="1678.45" e_y="1820.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013552812064" parent="0" id_b="2013674531360" id_e="2013674531776" b_x="1453.12" b_y="1501.02" e_x="1446.65" e_y="1818.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674771776" parent="0" id_b="2013674528032" id_e="2013674533648" b_x="711.6" b_y="1975.11" e_x="941.67" e_y="1809.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674775616" parent="0" id_b="2013674530320" id_e="2013674772736" b_x="598.57" b_y="2063.72" e_x="-2594.61" e_y="795.555" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674772736" parent="0" id_b="2013674528240" id_e="2013674528032" b_x="711.6" b_y="2150.41" e_x="711.6" e_y="1975.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674777056" parent="0" id_b="2013674529904" id_e="2013674533648" b_x="716.34" b_y="1489.53" e_x="941.67" e_y="1809.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674775856" parent="0" id_b="2013674529904" id_e="2013674534480" b_x="716.34" b_y="1489.53" e_x="491" e_y="1807.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674771536" parent="0" id_b="2013674529904" id_e="2013674534272" b_x="716.34" b_y="1489.53" e_x="709.87" e_y="1807.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674777536" parent="0" id_b="2013674528032" id_e="2013674534272" b_x="711.6" b_y="1975.11" e_x="709.87" e_y="1807.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674774176" parent="0" id_b="2013674528032" id_e="2013674534480" b_x="711.6" b_y="1975.11" e_x="491" e_y="1807.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605753152" parent="0" id_b="2013605020592" id_e="2013605024336" b_x="3306.21" b_y="1179.55" e_x="3536.28" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674770576" parent="0" id_b="2013605778368" id_e="2013674774656" b_x="607.537" b_y="1197.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674776816" parent="0" id_b="2013605781696" id_e="2013605460544" b_x="725.307" b_y="623.036" e_x="607.586" e_y="923.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674773216" parent="0" id_b="2013605022672" id_e="2013605460544" b_x="720.567" b_y="1108.6" e_x="607.586" e_y="923.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674774656" parent="0" id_b="2013605455344" id_e="2013605022672" b_x="720.567" b_y="1283.91" e_x="720.567" e_y="1108.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674774896" parent="0" id_b="2013605779824" id_e="2013605775040" b_x="10.3946" b_y="332.611" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674778016" parent="0" id_b="2013674771056" id_e="2013605780656" b_x="0" b_y="0" e_x="469.331" e_y="184.08" dotBBalance="0.22595" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674771056" parent="0" id_b="2013605774832" id_e="2013605780864" b_x="732.64" b_y="-194.772" e_x="724.623" e_y="184.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674777296" parent="0" id_b="2013605774624" id_e="2013674776096" b_x="614.422" b_y="450.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674774416" parent="0" id_b="2013605459504" id_e="2013605780656" b_x="727.447" b_y="361.966" e_x="469.331" e_y="184.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674776096" parent="0" id_b="2013605775872" id_e="2013605459504" b_x="727.447" b_y="537.274" e_x="727.447" e_y="361.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674750768" parent="0" id_b="2013674771056" id_e="2013605778160" b_x="0" b_y="0" e_x="1058.97" e_y="181.342" dotBBalance="0.225151" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674750528" parent="0" id_b="2013605459504" id_e="2013605780864" b_x="727.447" b_y="361.966" e_x="724.623" e_y="184.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674749808" parent="0" id_b="2013605775664" id_e="2013605775040" b_x="15.1372" b_y="-152.957" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674747408" parent="0" id_b="2013605775456" id_e="2013674748368" b_x="-102.63" b_y="421.227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674747168" parent="0" id_b="2013605779824" id_e="2013605777744" b_x="10.3946" b_y="332.611" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674749568" parent="0" id_b="2013605775664" id_e="2013605777744" b_x="15.1372" b_y="-152.957" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674746928" parent="0" id_b="2013605775664" id_e="2013605781904" b_x="15.1372" b_y="-152.957" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674751728" parent="0" id_b="2013605779824" id_e="2013605781904" b_x="10.3946" b_y="332.611" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674748368" parent="0" id_b="2013605780032" id_e="2013605779824" b_x="10.3946" b_y="507.919" e_x="10.3946" e_y="332.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674752688" parent="0" id_b="2013605459504" id_e="2013605778160" b_x="727.447" b_y="361.966" e_x="1058.97" e_y="181.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674746688" parent="0" id_b="2013605777536" id_e="2013605453888" b_x="1880.67" b_y="-204.935" e_x="1872.65" e_y="174.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674751008" parent="0" id_b="2013605777328" id_e="2013674753168" b_x="-1303.66" b_y="115.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331783">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674753168" parent="0" id_b="2013674528864" id_e="2013600288208" b_x="-1455.53" b_y="275.296" e_x="-859.317" e_y="245.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674746208" parent="0" id_b="2013605780240" id_e="2013674528864" b_x="-1456.07" b_y="-32.1667" e_x="-1455.53" e_y="275.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674747888" parent="0" id_b="2013605774416" id_e="2013674749088" b_x="-1573.83" b_y="542.016" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674749088" parent="0" id_b="2013605455136" id_e="2013605775248" b_x="-1460.81" b_y="628.706" e_x="-1460.81" e_y="453.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674749328" parent="0" id_b="2013605775248" id_e="2013674528864" b_x="-1460.81" b_y="453.396" e_x="-1455.53" e_y="275.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674750048" parent="0" id_b="2013605782320" id_e="2013605454304" b_x="1875.48" b_y="527.111" e_x="1875.48" e_y="351.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674747648" parent="0" id_b="2013605776080" id_e="2013674750048" b_x="1762.45" b_y="440.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674745968" parent="0" id_b="2013605454304" id_e="2013605453888" b_x="1875.48" b_y="351.803" e_x="1872.65" e_y="174.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674751968" parent="0" id_b="2013605777536" id_e="2013605459712" b_x="1880.67" b_y="-204.935" e_x="1624.15" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674753648" parent="0" id_b="2013605777536" id_e="2013605454096" b_x="1880.67" b_y="-204.935" e_x="1358.93" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674746448" parent="0" id_b="2013605777536" id_e="2013605456176" b_x="1880.67" b_y="-204.935" e_x="2117.8" e_y="175.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674748128" parent="0" id_b="2013605454304" id_e="2013605456176" b_x="1875.48" b_y="351.803" e_x="2117.8" e_y="175.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674752448" parent="0" id_b="2013605454304" id_e="2013605453680" b_x="1875.48" b_y="351.803" e_x="2371.97" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674750288" parent="0" id_b="2013605454304" id_e="2013605459712" b_x="1875.48" b_y="351.803" e_x="1624.15" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674751488" parent="0" id_b="2013605454304" id_e="2013605454096" b_x="1875.48" b_y="351.803" e_x="1358.93" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674751248" parent="0" id_b="2013605777536" id_e="2013605453680" b_x="1880.67" b_y="-204.935" e_x="2371.97" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674748848" parent="0" id_b="2013605022672" id_e="2013605458672" b_x="720.567" b_y="1108.6" e_x="387.858" e_y="933.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674752928" parent="0" id_b="2013605022672" id_e="2013605458464" b_x="720.567" b_y="1108.6" e_x="827.876" e_y="926.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674753408" parent="0" id_b="2013605781696" id_e="2013605458672" b_x="725.307" b_y="623.036" e_x="387.858" e_y="933.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674752208" parent="0" id_b="2013605781696" id_e="2013605458464" b_x="725.307" b_y="623.036" e_x="827.876" e_y="926.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674748608" parent="0" id_b="2013605781696" id_e="2013605458256" b_x="725.307" b_y="623.036" e_x="1048.98" e_y="927.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674542960" parent="0" id_b="2013605022672" id_e="2013605458256" b_x="720.567" b_y="1108.6" e_x="1048.98" e_y="927.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674542000" parent="0" id_b="2013605460128" id_e="2013605457840" b_x="1852.92" b_y="694.368" e_x="2176.6" e_y="998.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674541280" parent="0" id_b="2013605460128" id_e="2013605455968" b_x="1852.92" b_y="694.368" e_x="1954.8" e_y="997.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674539600" parent="0" id_b="2013605461376" id_e="2013674542720" b_x="1735.15" b_y="1268.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674541760" parent="0" id_b="2013605460128" id_e="2013605457216" b_x="1852.92" b_y="694.368" e_x="1735.2" e_y="994.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674539360" parent="0" id_b="2013605027664" id_e="2013605457216" b_x="1848.18" b_y="1179.94" e_x="1735.2" e_y="994.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674542720" parent="0" id_b="2013605454720" id_e="2013605027664" b_x="1848.18" b_y="1355.24" e_x="1848.18" e_y="1179.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674538880" parent="0" id_b="2013605460128" id_e="2013605457424" b_x="1852.92" b_y="694.368" e_x="1515.48" e_y="1004.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674538640" parent="0" id_b="2013605027664" id_e="2013605457424" b_x="1848.18" b_y="1179.94" e_x="1515.48" e_y="1004.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674538400" parent="0" id_b="2013605027664" id_e="2013605455968" b_x="1848.18" b_y="1179.94" e_x="1954.8" e_y="997.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674541040" parent="0" id_b="2013605027664" id_e="2013605457840" b_x="1848.18" b_y="1179.94" e_x="2176.6" e_y="998.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674542480" parent="0" id_b="2013605025584" id_e="2013605457008" b_x="2963.73" b_y="352.01" e_x="2962" e_y="183.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674538160" parent="0" id_b="2013605454928" id_e="2013605456384" b_x="2968.47" b_y="-134.168" e_x="3197.85" e_y="185.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674537920" parent="0" id_b="2013605459920" id_e="2013674543680" b_x="2850.7" b_y="440.014" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674540080" parent="0" id_b="2013605025584" id_e="2013605026624" b_x="2963.73" b_y="352.01" e_x="2723.53" e_y="184.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674537680" parent="0" id_b="2013605025584" id_e="2013605456384" b_x="2963.73" b_y="352.01" e_x="3197.85" e_y="185.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674543680" parent="0" id_b="2013605456592" id_e="2013605025584" b_x="2963.73" b_y="526.704" e_x="2963.73" e_y="352.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674537440" parent="0" id_b="2013605454928" id_e="2013605457008" b_x="2968.47" b_y="-134.168" e_x="2962" e_y="183.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674540320" parent="0" id_b="2013605454928" id_e="2013605026624" b_x="2968.47" b_y="-134.168" e_x="2723.53" e_y="184.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674542240" parent="0" id_b="2013605024960" id_e="2013605024752" b_x="2640.77" b_y="1181.18" e_x="2420.17" e_y="1013.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674536480" parent="0" id_b="2013605456800" id_e="2013605024960" b_x="2640.77" b_y="1356.48" e_x="2640.77" e_y="1181.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674543920" parent="0" id_b="2013605026832" id_e="2013605025376" b_x="2645.51" b_y="695.605" e_x="2639.04" e_y="1013.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674543440" parent="0" id_b="2013605455760" id_e="2013674536480" b_x="2527.74" b_y="1269.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674539120" parent="0" id_b="2013605026832" id_e="2013605025168" b_x="2645.51" b_y="695.605" e_x="2870.84" e_y="1015.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674536240" parent="0" id_b="2013605024960" id_e="2013605025376" b_x="2640.77" b_y="1181.18" e_x="2639.04" e_y="1013.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674537200" parent="0" id_b="2013605026832" id_e="2013605024752" b_x="2645.51" b_y="695.605" e_x="2420.17" e_y="1013.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674536720" parent="0" id_b="2013605024960" id_e="2013605025168" b_x="2640.77" b_y="1181.18" e_x="2870.84" e_y="1015.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674536960" parent="0" id_b="2013605020592" id_e="2013605026000" b_x="3306.21" b_y="1179.55" e_x="3304.48" e_y="1011.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674539840" parent="0" id_b="2013605024544" id_e="2013605026000" b_x="3310.95" b_y="693.971" e_x="3304.48" e_y="1011.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674540800" parent="0" id_b="2013605024544" id_e="2013605024336" b_x="3310.95" b_y="693.971" e_x="3536.28" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674540560" parent="0" id_b="2013605024544" id_e="2013605020800" b_x="3310.95" b_y="693.971" e_x="3085.61" e_y="1011.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013674543200" parent="0" id_b="2013605021424" id_e="2013674541520" b_x="3193.18" b_y="1268.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2013674541520" parent="0" id_b="2013605020176" id_e="2013605020592" b_x="3306.21" b_y="1354.85" e_x="3306.21" e_y="1179.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2013605755072" parent="0" id_b="2013605020592" id_e="2013605020800" b_x="3306.21" b_y="1179.55" e_x="3085.61" e_y="1011.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
