<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_otkaz" shapeColor="193" id="2053934479152" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="332.611" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2053934484352" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="507.919" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2053934489552" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.63" y="421.227" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2053934483728" parent="0" x="-267.991" y="203.823" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ладно, ничего страшного, значит ты можешь посидеть поболтать со мной))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2053934490800" parent="0" x="15.6787" y="154.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ничего страшного, значит в следущий раз)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2053934489760" parent="0" x="217.367" y="182.838" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окей, тогда просто посидим вдвоём, ты и я)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2053934478528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.1372" y="-152.957" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2053934478736" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.589" y="440.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_name" shapeColor="0" id="2053934488720" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.614" y="352.244" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2053934483520" parent="0" x="628.79" y="174.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я [имя]. Красивое имя, не правда ли? Да ладно, у тебя красивее]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2053934487264" parent="0" x="373.498" y="174.358" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я [имя](по крайней мере с утра был)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2053934483312" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="636.807" y="-204.494" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2053934484560" parent="0" x="865.132" y="189.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меня зовут [имя], но друзья называют меня... Да ладно, они меня так и называют хаха)) ты один из них кстати)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2053934483104" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.614" y="527.552" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053938202192" parent="0" id_b="2053934484352" id_e="2053934479152" b_x="10.3946" b_y="507.919" e_x="10.3946" e_y="332.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938206032" parent="0" id_b="2053934479152" id_e="2053934490800" b_x="10.3946" b_y="332.611" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938198112" parent="0" id_b="2053934478528" id_e="2053934490800" b_x="15.1372" b_y="-152.957" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938196912" parent="0" id_b="2053934478528" id_e="2053934483728" b_x="15.1372" b_y="-152.957" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938200512" parent="0" id_b="2053934479152" id_e="2053934483728" b_x="10.3946" b_y="332.611" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938204592" parent="0" id_b="2053934489552" id_e="2053938202192" b_x="-102.63" b_y="421.227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938208192" parent="0" id_b="2053934478528" id_e="2053934489760" b_x="15.1372" b_y="-152.957" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938203392" parent="0" id_b="2053934488720" id_e="2053934483520" b_x="631.614" b_y="352.244" e_x="628.79" e_y="174.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938201712" parent="0" id_b="2053938190192" id_e="2053934484560" b_x="0" b_y="0" e_x="865.132" e_y="189.62" dotBBalance="0.225151" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053938206512" parent="0" id_b="2053934483104" id_e="2053934488720" b_x="631.614" b_y="527.552" e_x="631.614" e_y="352.244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938196672" parent="0" id_b="2053934488720" id_e="2053934487264" b_x="631.614" b_y="352.244" e_x="373.498" e_y="174.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938195472" parent="0" id_b="2053934478736" id_e="2053938206512" b_x="518.589" b_y="440.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938196432" parent="0" id_b="2053934488720" id_e="2053934484560" b_x="631.614" b_y="352.244" e_x="865.132" e_y="189.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938190192" parent="0" id_b="2053934483312" id_e="2053934483520" b_x="636.807" b_y="-204.494" e_x="628.79" e_y="174.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938189952" parent="0" id_b="2053938190192" id_e="2053934487264" b_x="0" b_y="0" e_x="373.498" e_y="174.358" dotBBalance="0.22595" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938189472" parent="0" id_b="2053934479152" id_e="2053934489760" b_x="10.3946" b_y="332.611" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
