<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_game_id" shapeColor="0" id="2171757484192" parent="2171757742928" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-848.243" y="137.255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_game_note" shapeColor="0" id="2171757483776" parent="2171757742928" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-847.363" y="354.626" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171757481904" parent="2171757742928" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-698.243" y="137.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2171757482736" parent="2171757742928" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-983.243" y="158.255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171757480864" parent="2171757742928" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-701.863" y="352.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2171757482320" parent="2171757742928" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-849.243" y="241.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2171757483984" parent="2171757742928" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1048.47" y="351.336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="2171753391856" parent="2171757742928" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-720.243" y="289.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_games" shapeColor="0" id="2171757480448" parent="2171757742928" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050.2" y="137.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2171757479408" parent="2171757742928" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-758.243" y="197.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2171757481488" parent="2171757742928" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1050.24" y="243.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754748832" parent="2171757742928" id_b="2171757480864" id_e="2171757483776" b_x="-701.863" b_y="352.876" e_x="-847.363" e_y="354.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754754592" parent="2171757742928" id_b="2171753391856" id_e="2171754754832" b_x="-720.243" b_y="289.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754754352" parent="2171757742928" id_b="2171757481904" id_e="2171757484192" b_x="-698.243" b_y="137.255" e_x="-848.243" e_y="137.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754751712" parent="2171757742928" id_b="2171757481488" id_e="2171757482320" b_x="-1050.24" b_y="243.255" e_x="-849.243" e_y="241.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2171754751232" parent="2171757742928" id_b="2171757482320" id_e="2171757484192" b_x="-849.243" b_y="241.255" e_x="-848.243" e_y="137.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2171754754832" parent="2171757742928" id_b="2171757482320" id_e="2171757483776" b_x="-849.243" b_y="241.255" e_x="-847.363" e_y="354.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754749312" parent="2171757742928" id_b="2171757479408" id_e="2171754751232" b_x="-758.243" b_y="197.255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754748352" parent="2171757742928" id_b="2171757482736" id_e="2171754751712" b_x="-983.243" b_y="158.255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758724944" parent="2171757742928" id_b="2171757483984" id_e="2171757481488" b_x="-1048.47" b_y="351.336" e_x="-1050.24" e_y="243.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758728304" parent="2171757742928" id_b="2171757480448" id_e="2171757481488" b_x="-1050.2" b_y="137.611" e_x="-1050.24" e_y="243.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2171757742928" parent="0">
            <points>
                <point x="-1105.24" y="92.2553"/>
                <point x="-1107.39" y="398.256"/>
                <point x="-611.243" y="394.566"/>
                <point x="-612.243" y="92.2553"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_cry_for_help" shapeColor="193" id="2171759312464" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2963.73" y="352.01" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_tell_about_day" shapeColor="0" id="2171759669024" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3306.21" y="1179.55" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_offer" shapeColor="0" id="2171759317248" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2640.77" y="1181.18" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_question_about_mood" shapeColor="0" id="2171758533664" parent="0" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1848.18" y="1179.94" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_complaint" shapeColor="0" id="2171758227088" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.567" y="1108.6" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759315376" parent="0" x="3536.28" y="1013.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Круто, я рад что у тебя всё хорошо)) У меня кстати тоже) А ведь знаешь, с таким другом как ты, и без того хорошее настроение становится ещё лучше))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759666736" parent="0" x="3304.48" y="1011.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обалдеть, да я от тебя другого и не ожидал)) Эхх, а ведь повезло мне с таким другом, как ты... Надеюсь завтра твой день будет таким же хорошим))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759312048" parent="0" x="3085.61" y="1011.57" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хорош, просто красавчик! Да у нас обоих день прошёл хорошо! Кстати, не забудь хорошенько отдохнуть и набраться сил, чтобы завтрашний день был таким же хорошим))]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171759316624" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3193.18" y="1268.16" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171759670480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3310.95" y="693.971" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171759313088" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3306.21" y="1354.85" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759316208" parent="0" x="2420.17" y="1013.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А ты хорош! Реально! Блин, я согласен на все 100, когда приступаем?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759314336" parent="0" x="2870.84" y="1015.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хм, а ведь звучит как отличная идея! Нет, тебе вправду надо это попробовать! Да уж, ну и умные ведь у меня друзья))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759319744" parent="0" x="2639.04" y="1013.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вау, реально клёвая мысль! Да ты гений просто! Слушай, мне нравится, предлагаю попробовать.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759316000" parent="0" x="2723.53" y="184.099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слушай, так не пойдёт, я же твой друг как никак... Я знаю человека, который может помочь! Вот его номер 8017 246 03 03. Я ему ничего не говорил, но прошу, позвони ему! Надеюсь у тебя всё будет хорошо)) И помни, я с тобой)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171759315168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2645.51" y="695.605" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171759312256" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2640.77" y="1356.48" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171759315792" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2527.74" y="1269.79" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759318288" parent="0" x="3197.85" y="185.595" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слушай, да я знаю как тебе помочь! У меня есть друг, который был в такой же ситуации, могу его номер дать. 8017 246 03 03 позвони пожалуйста, я ведь переживаю за тебя, надеюсь у тебя всё будет хорошо и помни: я с тобой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759319536" parent="0" x="2962" y="183.637" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да уж, и вправду дела так себе, но знаешь, мне хотелось тебе помочь!  Мне кажется, мой друг знает как тебе помочь, он хороший челове, ему можно доверять. 8017 246 03 03 позвони ему как нибудь и обещаю, он поможет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171759316416" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2963.73" y="526.704" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171759318704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2968.47" y="-134.168" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171759314544" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2850.7" y="440.014" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758226672" parent="0" x="2176.6" y="998.439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отлично! В последнее время я радуюсь мелочам. Как мало человеку нужно для счастья… выйти утром на улицу, прогуляться, увидеть синее небо, солнце, зелёную травушку…Жизнь прекрасна! ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171758232704" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.567" y="1283.91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759671104" parent="0" x="1954.8" y="997.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Всё супер, спасибо что спросил)) надеюсь у тебя тоже всё хорошо) красивый денёк кстати, (да ты тоже кстати)))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759672560" parent="0" x="1735.2" y="994.673" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[У меня всё кайф, спасибо тебе за это кстати)) надеюсь тебе тоже со мной хорошо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171759673600" parent="0" x="1515.48" y="1004.51" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Все супер, у тебя ведь тоже? С таким другом как ты не заскучаешь)) Ты реально интересный, как же мне повезло с тобой]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171758530128" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1735.15" y="1268.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171759668816" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1848.18" y="1355.24" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171759667568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1852.92" y="694.368" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758527632" parent="0" x="1048.98" y="927.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да уж, ситуация и впрямь не сахар... Ну, в любом случа я с тобой, и даже если я не смогу тебе напрямую помочь, ты всегда сможешь высказаться))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758532832" parent="0" x="827.876" y="926.548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хей, расслабься, отдохни)) Не переутруждай себя, так будет только хуже, не счтаешь? Да, тебе определённо стоит отдохнуть, но если что, я всегда готов тебя вуслкшать]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171756480160" parent="0" x="607.586" y="923.341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Не переживай, это просто плохой этап в твоей жизни, который стоит пережить. Помни, что за каждой черной полосой следует белая]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758533248" parent="0" x="387.858" y="933.174" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порой в жизни бывают периоды несправедливости,  людям просто не везет- всë это проходит. Ну а сейчас я советую тебе расслабиться и отвлечься, просто погулять на улице. ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_aname" shapeColor="0" id="2171758226464" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.447" y="361.966" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758526384" parent="0" x="2371.97" y="176.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сдушай, не попробуешь - не узнаешь! Ничего страшного в этом нет, я проверял. А мне то уж точно можно доверять))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758527424" parent="0" x="2117.8" y="175.648" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Да не переживай, я плохого не послветую! Так что не стесняйся)) будь как я - бери и делай, а я в случае чего тебя поддержу]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758528672" parent="0" x="1872.65" y="174.149" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хей, слушай, один ведь раз живём! Мне кажется тебе всё же стоит попробовать, хуже ведь от этого не станет)) да и в случае чего я тебе помогу!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758527840" parent="0" x="1624.15" y="176.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ты что?! Одумайся,иначе будешь потом кусать локти. Я уверен, что тебе понравиться. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758529712" parent="0" x="1358.93" y="176.569" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Всё же, ты в любой момент сможешь уйти, но мне кажется, что тебе понравиться. Да и мне ты можешь написать в любое время суток, я всегда буду ждать от тебя сообщения)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_doubt" shapeColor="0" id="2171758232912" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875.48" y="351.803" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171758528048" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1460.81" y="628.706" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171758534080" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1456.07" y="-32.1667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171758532000" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1573.83" y="542.016" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_games" shapeColor="0" id="2171758533872" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1460.81" y="453.396" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2171758528880" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1303.66" y="115.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171758231872" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1875.48" y="527.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171758231664" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1762.45" y="440.419" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171758230832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1880.67" y="-204.935" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_otkaz" shapeColor="0" id="2171758226256" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="332.611" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171758230000" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.3946" y="507.919" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171758229792" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.63" y="421.227" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758226048" parent="0" x="-267.991" y="203.823" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ладно, ничего страшного, значит ты можешь посидеть поболтать со мной))]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758229584" parent="0" x="15.6787" y="154.506" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ничего страшного, значит в следущий раз)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758229376" parent="0" x="217.367" y="182.838" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окей, тогда просто посидим вдвоём, ты и я)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171758228128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.1372" y="-152.957" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171758230208" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614.422" y="450.582" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171758228752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.64" y="-194.772" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2171758232080" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.447" y="537.274" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758233536" parent="0" x="469.331" y="184.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Я имя(по крайней мере с утра был)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758227712" parent="0" x="724.623" y="184.312" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[я имя. Красивое имя, не правда ли? Да ладно, у тебя красивее]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758233328" parent="0" x="1058.97" y="181.342" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Меня зовут имя, но друзья называют меня... Да ладно, они меня так и называют хаха)) ты один из них кстати)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2171758233120" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.537" y="1197.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2171758227920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.307" y="623.036" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2171758228336" parent="0" x="-1455.53" y="275.296" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_game_id}- вид деятельности]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760259552" parent="0" id_b="2171759669024" id_e="2171759315376" b_x="3306.21" b_y="1179.55" e_x="3536.28" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760256912" parent="0" id_b="2171759669024" id_e="2171759312048" b_x="3306.21" b_y="1179.55" e_x="3085.61" e_y="1011.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171760260752" parent="0" id_b="2171759313088" id_e="2171759669024" b_x="3306.21" b_y="1354.85" e_x="3306.21" e_y="1179.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760258592" parent="0" id_b="2171759316624" id_e="2171760260752" b_x="3193.18" b_y="1268.16" e_x="665.441" e_y="-1.63442" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760262192" parent="0" id_b="2171759670480" id_e="2171759312048" b_x="3310.95" b_y="693.971" e_x="3085.61" e_y="1011.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760255472" parent="0" id_b="2171759670480" id_e="2171759315376" b_x="3310.95" b_y="693.971" e_x="3536.28" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760258352" parent="0" id_b="2171759670480" id_e="2171759666736" b_x="3310.95" b_y="693.971" e_x="3304.48" e_y="1011.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760255952" parent="0" id_b="2171759669024" id_e="2171759666736" b_x="3306.21" b_y="1179.55" e_x="3304.48" e_y="1011.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760459184" parent="0" id_b="2171759317248" id_e="2171759314336" b_x="2640.77" b_y="1181.18" e_x="2870.84" e_y="1015.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804083088" parent="0" id_b="2171759315168" id_e="2171759316208" b_x="2645.51" b_y="695.605" e_x="2420.17" e_y="1013.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760456304" parent="0" id_b="2171759317248" id_e="2171759319744" b_x="2640.77" b_y="1181.18" e_x="2639.04" e_y="1013.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804082848" parent="0" id_b="2171759315168" id_e="2171759314336" b_x="2645.51" b_y="695.605" e_x="2870.84" e_y="1015.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804083808" parent="0" id_b="2171759315792" id_e="2171804086208" b_x="2527.74" b_y="1269.79" e_x="-322.958" e_y="829.773" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760460864" parent="0" id_b="2171759315168" id_e="2171759319744" b_x="2645.51" b_y="695.605" e_x="2639.04" e_y="1013.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171804086208" parent="0" id_b="2171759312256" id_e="2171759317248" b_x="2640.77" b_y="1356.48" e_x="2640.77" e_y="1181.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804086448" parent="0" id_b="2171759317248" id_e="2171759316208" b_x="2640.77" b_y="1181.18" e_x="2420.17" e_y="1013.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804087408" parent="0" id_b="2171759318704" id_e="2171759316000" b_x="2968.47" b_y="-134.168" e_x="2723.53" e_y="184.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804083328" parent="0" id_b="2171759318704" id_e="2171759319536" b_x="2968.47" b_y="-134.168" e_x="2962" e_y="183.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171804081888" parent="0" id_b="2171759316416" id_e="2171759312464" b_x="2963.73" b_y="526.704" e_x="2963.73" e_y="352.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804080448" parent="0" id_b="2171759312464" id_e="2171759318288" b_x="2963.73" b_y="352.01" e_x="3197.85" e_y="185.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804080208" parent="0" id_b="2171759312464" id_e="2171759316000" b_x="2963.73" b_y="352.01" e_x="2723.53" e_y="184.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804083568" parent="0" id_b="2171759314544" id_e="2171804081888" b_x="2850.7" b_y="440.014" e_x="1115.55" e_y="-828.536" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804084528" parent="0" id_b="2171759318704" id_e="2171759318288" b_x="2968.47" b_y="-134.168" e_x="3197.85" e_y="185.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171804085488" parent="0" id_b="2171759312464" id_e="2171759319536" b_x="2963.73" b_y="352.01" e_x="2962" e_y="183.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760457024" parent="0" id_b="2171758533664" id_e="2171758226672" b_x="1848.18" b_y="1179.94" e_x="2176.6" e_y="998.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760457984" parent="0" id_b="2171758533664" id_e="2171759671104" b_x="1848.18" b_y="1179.94" e_x="1954.8" e_y="997.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760455584" parent="0" id_b="2171758533664" id_e="2171759673600" b_x="1848.18" b_y="1179.94" e_x="1515.48" e_y="1004.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760458704" parent="0" id_b="2171759667568" id_e="2171759673600" b_x="1852.92" b_y="694.368" e_x="1515.48" e_y="1004.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171760458224" parent="0" id_b="2171759668816" id_e="2171758533664" b_x="1848.18" b_y="1355.24" e_x="1848.18" e_y="1179.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760454624" parent="0" id_b="2171758533664" id_e="2171759672560" b_x="1848.18" b_y="1179.94" e_x="1735.2" e_y="994.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760458464" parent="0" id_b="2171759667568" id_e="2171759672560" b_x="1852.92" b_y="694.368" e_x="1735.2" e_y="994.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760455344" parent="0" id_b="2171758530128" id_e="2171760458224" b_x="1735.15" b_y="1268.55" e_x="-1091.43" e_y="833.237" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760454864" parent="0" id_b="2171759667568" id_e="2171759671104" b_x="1852.92" b_y="694.368" e_x="1954.8" e_y="997.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171760456544" parent="0" id_b="2171759667568" id_e="2171758226672" b_x="1852.92" b_y="694.368" e_x="2176.6" e_y="998.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758753408" parent="0" id_b="2171758227088" id_e="2171758527632" b_x="720.567" b_y="1108.6" e_x="1048.98" e_y="927.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754754112" parent="0" id_b="2171758227920" id_e="2171758527632" b_x="725.307" b_y="623.036" e_x="1048.98" e_y="927.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171754755312" parent="0" id_b="2171758227920" id_e="2171758532832" b_x="725.307" b_y="623.036" e_x="827.876" e_y="926.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758749568" parent="0" id_b="2171758227920" id_e="2171758533248" b_x="725.307" b_y="623.036" e_x="387.858" e_y="933.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758752688" parent="0" id_b="2171758227088" id_e="2171758532832" b_x="720.567" b_y="1108.6" e_x="827.876" e_y="926.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758752208" parent="0" id_b="2171758227088" id_e="2171758533248" b_x="720.567" b_y="1108.6" e_x="387.858" e_y="933.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758750768" parent="0" id_b="2171758230832" id_e="2171758526384" b_x="1880.67" b_y="-204.935" e_x="2371.97" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758751248" parent="0" id_b="2171758232912" id_e="2171758529712" b_x="1875.48" b_y="351.803" e_x="1358.93" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758755568" parent="0" id_b="2171758232912" id_e="2171758527840" b_x="1875.48" b_y="351.803" e_x="1624.15" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758754608" parent="0" id_b="2171758232912" id_e="2171758526384" b_x="1875.48" b_y="351.803" e_x="2371.97" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758754848" parent="0" id_b="2171758232912" id_e="2171758527424" b_x="1875.48" b_y="351.803" e_x="2117.8" e_y="175.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758752928" parent="0" id_b="2171758230832" id_e="2171758527424" b_x="1880.67" b_y="-204.935" e_x="2117.8" e_y="175.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758755328" parent="0" id_b="2171758230832" id_e="2171758529712" b_x="1880.67" b_y="-204.935" e_x="1358.93" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758750288" parent="0" id_b="2171758230832" id_e="2171758527840" b_x="1880.67" b_y="-204.935" e_x="1624.15" e_y="176.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758730704" parent="0" id_b="2171758232912" id_e="2171758528672" b_x="1875.48" b_y="351.803" e_x="1872.65" e_y="174.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758731184" parent="0" id_b="2171758231664" id_e="2171758725424" b_x="1762.45" b_y="440.419" e_x="207.86" e_y="-142.435" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171758725424" parent="0" id_b="2171758231872" id_e="2171758232912" b_x="1875.48" b_y="527.111" e_x="1875.48" e_y="351.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758755088" parent="0" id_b="2171758533872" id_e="2171758228336" b_x="-1460.81" b_y="453.396" e_x="-1455.53" e_y="275.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171758749088" parent="0" id_b="2171758528048" id_e="2171758533872" b_x="-1460.81" b_y="628.706" e_x="-1460.81" e_y="453.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758750528" parent="0" id_b="2171758532000" id_e="2171758749088" b_x="-1573.83" b_y="542.016" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758724464" parent="0" id_b="2171758534080" id_e="2171758228336" b_x="-1456.07" b_y="-32.1667" e_x="-1455.53" e_y="275.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171758724224" parent="0" id_b="2171758228336" id_e="2171757742928" b_x="-1455.53" b_y="275.296" e_x="-859.317" e_y="245.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758731664" parent="0" id_b="2171758528880" id_e="2171758724224" b_x="-1303.66" b_y="115.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331783">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758730464" parent="0" id_b="2171758230832" id_e="2171758528672" b_x="1880.67" b_y="-204.935" e_x="1872.65" e_y="174.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758730224" parent="0" id_b="2171758226464" id_e="2171758233328" b_x="727.447" b_y="361.966" e_x="1058.97" e_y="181.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171758730944" parent="0" id_b="2171758230000" id_e="2171758226256" b_x="10.3946" b_y="507.919" e_x="10.3946" e_y="332.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758729984" parent="0" id_b="2171758226256" id_e="2171758229584" b_x="10.3946" b_y="332.611" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758729504" parent="0" id_b="2171758228128" id_e="2171758229584" b_x="15.1372" b_y="-152.957" e_x="15.6787" e_y="154.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758729264" parent="0" id_b="2171758228128" id_e="2171758226048" b_x="15.1372" b_y="-152.957" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758729024" parent="0" id_b="2171758226256" id_e="2171758226048" b_x="10.3946" b_y="332.611" e_x="-267.991" e_y="203.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758728064" parent="0" id_b="2171758229792" id_e="2171758730944" b_x="-102.63" b_y="421.227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758727824" parent="0" id_b="2171758228128" id_e="2171758229376" b_x="15.1372" b_y="-152.957" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758726384" parent="0" id_b="2171758226464" id_e="2171758227712" b_x="727.447" b_y="361.966" e_x="724.623" e_y="184.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758731424" parent="0" id_b="2171758731904" id_e="2171758233328" b_x="0" b_y="0" e_x="1058.97" e_y="181.342" dotBBalance="0.225151" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171758726144" parent="0" id_b="2171758232080" id_e="2171758226464" b_x="727.447" b_y="537.274" e_x="727.447" e_y="361.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758725904" parent="0" id_b="2171758226464" id_e="2171758233536" b_x="727.447" b_y="361.966" e_x="469.331" e_y="184.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758725184" parent="0" id_b="2171758230208" id_e="2171758726144" b_x="614.422" b_y="450.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758731904" parent="0" id_b="2171758228752" id_e="2171758227712" b_x="732.64" b_y="-194.772" e_x="724.623" e_y="184.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758726624" parent="0" id_b="2171758731904" id_e="2171758233536" b_x="0" b_y="0" e_x="469.331" e_y="184.08" dotBBalance="0.22595" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758724704" parent="0" id_b="2171758226256" id_e="2171758229376" b_x="10.3946" b_y="332.611" e_x="217.367" e_y="182.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2171758729744" parent="0" id_b="2171758232704" id_e="2171758227088" b_x="720.567" b_y="1283.91" e_x="720.567" e_y="1108.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758728784" parent="0" id_b="2171758227088" id_e="2171756480160" b_x="720.567" b_y="1108.6" e_x="607.586" e_y="923.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758727584" parent="0" id_b="2171758227920" id_e="2171756480160" b_x="725.307" b_y="623.036" e_x="607.586" e_y="923.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2171758725664" parent="0" id_b="2171758233120" id_e="2171758729744" b_x="607.537" b_y="1197.22" e_x="-1923.89" e_y="594.318" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
    </staticSector>
</GWF>
