<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="places_and_events" shapeColor="0" id="30917168" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="communication" shapeColor="0" id="139904063484784" parent="0" left="0" top="0" right="91.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-21" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tv" shapeColor="0" id="30868112" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23" y="162" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="music" shapeColor="0" id="30951568" parent="0" left="0" top="0" right="39.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="movies_and_series" shapeColor="0" id="31124464" parent="0" left="0" top="0" right="108.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.299" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="viewing_broadcasts" shapeColor="0" id="30985712" parent="0" left="0" top="0" right="112.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.7092" y="237" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="25507712" parent="0" x="464.286" y="150.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reading" shapeColor="0" id="31141360" parent="0" left="0" top="0" right="49.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.299" y="203.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="everyday_life" shapeColor="0" id="31055568" parent="0" left="0" top="0" right="78.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.919" y="82.3896" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="28676272" parent="0" x="351.077" y="143.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="comedy" shapeColor="0" id="31038512" parent="0" left="0" top="0" right="48.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.225" y="115.178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="movie_festivals" shapeColor="0" id="27341712" parent="0" left="0" top="0" right="89.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.471" y="866.95" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hikikomori" shapeColor="0" id="30934304" parent="0" left="0" top="0" right="67.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="456" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="movies*" shapeColor="0" id="30552112" parent="0" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.063" y="937.384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="games" shapeColor="0" id="31314704" parent="0" left="0" top="0" right="41.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153.938" y="183.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dating_on_the_street" shapeColor="0" id="28445632" parent="0" left="0" top="0" right="120.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298" y="553" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="meeting_with_online_friend" shapeColor="0" id="31140208" parent="0" left="0" top="0" right="159.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-313" y="520" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hockey" shapeColor="0" id="30319904" parent="0" left="0" top="0" right="45.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90.5556" y="783.992" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="social_network" shapeColor="0" id="29282128" parent="0" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-223" y="294" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="anonymous_chats" shapeColor="0" id="139904063509248" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-238.01" y="314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dating_apps" shapeColor="0" id="31313280" parent="0" left="0" top="0" right="72.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-248" y="340" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dating_at_events" shapeColor="0" id="29461808" parent="0" left="0" top="0" right="98.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-290" y="583" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="in_the_Internet" shapeColor="0" id="19447152" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sports_events" shapeColor="0" id="27203584" parent="0" left="0" top="0" right="79.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26.9901" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="in_real_life" shapeColor="0" id="29654464" parent="0" left="0" top="0" right="70.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="football" shapeColor="0" id="25175808" parent="0" left="0" top="0" right="49.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.545" y="727.584" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="basketball" shapeColor="0" id="28345232" parent="0" left="0" top="0" right="62.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-57.0891" y="781.05" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="volleyball" shapeColor="0" id="29818816" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40" y="787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tennis" shapeColor="0" id="26730928" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-20" y="782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wrestling" shapeColor="0" id="29999072" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8" y="780" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="music" shapeColor="0" id="25535152" parent="0" left="0" top="0" right="39.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.38" y="870.139" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosplay" shapeColor="0" id="19863296" parent="0" left="0" top="0" right="47.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.2117" y="856.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="musical*" shapeColor="0" id="30883072" parent="0" left="0" top="0" right="56.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.81" y="379.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="other" shapeColor="0" id="26845856" parent="0" left="0" top="0" right="37.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23.5401" y="857.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="festivals" shapeColor="0" id="27613344" parent="0" left="0" top="0" right="51.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cinemas" shapeColor="0" id="29852784" parent="0" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301" y="789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="libraries" shapeColor="0" id="30358688" parent="0" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483" y="827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="museums" shapeColor="0" id="27040448" parent="0" left="0" top="0" right="58.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="theaters" shapeColor="0" id="22974400" parent="0" left="0" top="0" right="50.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523" y="768.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cultural_institutions" shapeColor="0" id="139904063485840" parent="0" left="0" top="0" right="116.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394" y="716" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="canteens" shapeColor="0" id="30056864" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.27" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="fast_food" shapeColor="0" id="29872848" parent="0" left="0" top="0" right="57.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="restaurants" shapeColor="0" id="30142544" parent="0" left="0" top="0" right="68.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593" y="617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cafe" shapeColor="0" id="30332224" parent="0" left="0" top="0" right="30.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="food" shapeColor="0" id="26417456" parent="0" left="0" top="0" right="31.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.27" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concerts" shapeColor="0" id="30900080" parent="0" left="0" top="0" right="52.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hip-hop" shapeColor="193" id="31003088" parent="0" left="0" top="0" right="49.875" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="695" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="jazz" shapeColor="193" id="31158688" parent="0" left="0" top="0" right="29.2031" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="687.81" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="classic" shapeColor="193" id="31176160" parent="0" left="0" top="0" right="43.3438" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="682" y="333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rock" shapeColor="193" id="31020912" parent="0" left="0" top="0" right="31.8125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="663" y="326" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electonic_music" shapeColor="193" id="31193568" parent="0" left="0" top="0" right="96.75" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="650" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pop_music" shapeColor="193" id="31210480" parent="0" left="0" top="0" right="65.75" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="635" y="276" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="drama" shapeColor="0" id="31072848" parent="0" left="0" top="0" right="42.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="57" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="detective" shapeColor="0" id="31090224" parent="0" left="0" top="0" right="54.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="27" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="thriller" shapeColor="0" id="31107344" parent="0" left="0" top="0" right="46.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397" y="-3.72993" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="anime_games" shapeColor="0" id="31280272" parent="0" left="0" top="0" right="81.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="87" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="hobbies" shapeColor="0" id="31228320" parent="0" left="0" top="0" right="49.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="casual" shapeColor="0" id="31263104" parent="0" left="0" top="0" right="42.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="shooters" shapeColor="0" id="31245792" parent="0" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157" y="72" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&#10;&#10;race" shapeColor="0" id="29988784" parent="0" left="0" top="0" right="31.0781" bottom="53" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127" y="72" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="action" shapeColor="0" id="29968720" parent="0" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.5816" y="87" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="strategies" shapeColor="0" id="30838592" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.7801" y="89.8369" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="casino" shapeColor="0" id="30853136" parent="0" left="0" top="0" right="42.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8" y="117" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="other_platforms" shapeColor="0" id="27188256" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53" y="177" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="twitch" shapeColor="0" id="30101936" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68" y="207" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="anime" shapeColor="0" id="30968400" parent="0" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7" y="267" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23316480" parent="0" id_b="28676272" id_e="31107344" b_x="351.077" b_y="143.542" e_x="397" e_y="-3.72993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31357904" parent="0" id_b="31314704" id_e="31280272" b_x="153.938" b_y="183.977" e_x="277" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31365952" parent="0" id_b="31228320" id_e="30951568" b_x="172" b_y="372" e_x="502" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31346192" parent="0" id_b="30951568" id_e="31210480" b_x="502" b_y="297" e_x="635" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31345216" parent="0" id_b="30951568" id_e="31193568" b_x="502" b_y="297" e_x="650" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31344240" parent="0" id_b="30951568" id_e="31020912" b_x="502" b_y="297" e_x="663" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31343264" parent="0" id_b="30951568" id_e="31176160" b_x="502" b_y="297" e_x="682" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31342288" parent="0" id_b="30951568" id_e="31158688" b_x="502" b_y="297" e_x="687.81" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31341312" parent="0" id_b="30951568" id_e="31003088" b_x="502" b_y="297" e_x="695" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25158800" parent="0" id_b="30883072" id_e="25158560" b_x="394.81" b_y="379.044" e_x="-46" e_y="-73" dotBBalance="0" dotEBalance="0.48361">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="25158560" parent="0" id_b="30900080" id_e="30951568" b_x="577" b_y="477" e_x="502" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28662880" parent="0" id_b="25507712" id_e="31141360" b_x="464.286" b_y="150.649" e_x="503.299" e_y="203.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31350096" parent="0" id_b="25507712" id_e="31055568" b_x="464.286" b_y="150.649" e_x="396.919" e_y="82.3896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31347168" parent="0" id_b="25507712" id_e="31107344" b_x="464.286" b_y="150.649" e_x="397" e_y="-3.72993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31348144" parent="0" id_b="25507712" id_e="31090224" b_x="464.286" b_y="150.649" e_x="397" e_y="27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31351072" parent="0" id_b="25507712" id_e="31038512" b_x="464.286" b_y="150.649" e_x="396.225" e_y="115.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31349120" parent="0" id_b="25507712" id_e="31072848" b_x="464.286" b_y="150.649" e_x="397" e_y="57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26516112" parent="0" id_b="28676272" id_e="31090224" b_x="351.077" b_y="143.542" e_x="397" e_y="27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27777392" parent="0" id_b="28676272" id_e="31072848" b_x="351.077" b_y="143.542" e_x="397" e_y="57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31256080" parent="0" id_b="28676272" id_e="31055568" b_x="351.077" b_y="143.542" e_x="396.919" e_y="82.3896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25846880" parent="0" id_b="28676272" id_e="31038512" b_x="351.077" b_y="143.542" e_x="396.225" e_y="115.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="29429088" parent="0" id_b="28676272" id_e="31124464" b_x="351.077" b_y="143.542" e_x="323.299" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30021280" parent="0" id_b="26417456" id_e="30332224" b_x="401.27" b_y="588" e_x="601" e_y="587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32784560" parent="0" id_b="30552112" id_e="30140928" b_x="440.063" b_y="937.384" e_x="-8" e_y="-3" dotBBalance="0" dotEBalance="0.123494">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="30140928" parent="0" id_b="29852784" id_e="31124464" b_x="301" b_y="789" e_x="323.299" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25545312" parent="0" id_b="27613344" id_e="25535152" b_x="115" b_y="704" e_x="119.38" e_y="870.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29304992" parent="0" id_b="29654464" id_e="29461808" b_x="-131" b_y="476" e_x="-290" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30697104" parent="0" id_b="30985712" id_e="30101936" b_x="37.7092" b_y="237" e_x="-68" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="26866336" parent="0" id_b="30934304" id_e="139904063484784" b_x="178" b_y="456" e_x="-21" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26800976" parent="0" id_b="29654464" id_e="28445632" b_x="-131" b_y="476" e_x="-298" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24470304" parent="0" id_b="29654464" id_e="31140208" b_x="-131" b_y="476" e_x="-313" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25049232" parent="0" id_b="19447152" id_e="31313280" b_x="-122" b_y="406" e_x="-248" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21374336" parent="0" id_b="19447152" id_e="139904063509248" b_x="-122" b_y="406" e_x="-238.01" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29970384" parent="0" id_b="19447152" id_e="29282128" b_x="-122" b_y="406" e_x="-223" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29784160" parent="0" id_b="139904063484784" id_e="29654464" b_x="-21" b_y="464" e_x="-131" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30407840" parent="0" id_b="139904063484784" id_e="19447152" b_x="-21" b_y="464" e_x="-122" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29848672" parent="0" id_b="27203584" id_e="26730928" b_x="26.9901" b_y="604" e_x="-20" e_y="782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23271472" parent="0" id_b="27203584" id_e="29988784" b_x="26.9901" b_y="604" e_x="127" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30396224" parent="0" id_b="27203584" id_e="29999072" b_x="26.9901" b_y="604" e_x="8" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30209088" parent="0" id_b="27203584" id_e="29818816" b_x="26.9901" b_y="604" e_x="-40" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29928896" parent="0" id_b="27203584" id_e="28345232" b_x="26.9901" b_y="604" e_x="-57.0891" e_y="781.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29761056" parent="0" id_b="27203584" id_e="30319904" b_x="26.9901" b_y="604" e_x="-90.5556" e_y="783.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25828512" parent="0" id_b="27203584" id_e="25175808" b_x="26.9901" b_y="604" e_x="-172.545" e_y="727.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30188688" parent="0" id_b="30917168" id_e="27203584" b_x="142" b_y="537" e_x="26.9901" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30461552" parent="0" id_b="26417456" id_e="30056864" b_x="401.27" b_y="588" e_x="569.27" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30052432" parent="0" id_b="26417456" id_e="29872848" b_x="401.27" b_y="588" e_x="581" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="22875696" parent="0" id_b="26417456" id_e="30142544" b_x="401.27" b_y="588" e_x="593" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29848064" parent="0" id_b="30917168" id_e="26417456" b_x="142" b_y="537" e_x="401.27" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26539296" parent="0" id_b="139904063485840" id_e="22974400" b_x="394" b_y="716" e_x="523" e_y="768.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21468368" parent="0" id_b="139904063485840" id_e="27040448" b_x="394" b_y="716" e_x="501" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30227200" parent="0" id_b="139904063485840" id_e="30358688" b_x="394" b_y="716" e_x="483" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21406720" parent="0" id_b="30917168" id_e="139904063485840" b_x="142" b_y="537" e_x="394" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29791792" parent="0" id_b="30552112" id_e="28332816" b_x="440.063" b_y="937.384" e_x="-8" e_y="-3" dotBBalance="0" dotEBalance="0.454958">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28332816" parent="0" id_b="29852784" id_e="27341712" b_x="301" b_y="789" e_x="148.471" e_y="866.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19573856" parent="0" id_b="30917168" id_e="29852784" b_x="142" b_y="537" e_x="301" e_y="789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="31338384" parent="0" id_b="30934304" id_e="30917168" b_x="178" b_y="456" e_x="142" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="31369856" parent="0" id_b="30934304" id_e="31228320" b_x="178" b_y="456" e_x="172" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21407232" parent="0" id_b="27613344" id_e="27341712" b_x="115" b_y="704" e_x="148.471" e_y="866.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24338544" parent="0" id_b="27613344" id_e="19863296" b_x="115" b_y="704" e_x="59.2117" e_y="856.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25768960" parent="0" id_b="27613344" id_e="26845856" b_x="115" b_y="704" e_x="23.5401" e_y="857.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23266336" parent="0" id_b="30917168" id_e="27613344" b_x="142" b_y="537" e_x="115" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31368880" parent="0" id_b="31228320" id_e="31314704" b_x="172" b_y="372" e_x="153.938" e_y="183.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31367904" parent="0" id_b="31228320" id_e="31124464" b_x="172" b_y="372" e_x="323.299" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31366928" parent="0" id_b="31228320" id_e="31141360" b_x="172" b_y="372" e_x="503.299" e_y="203.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31364976" parent="0" id_b="31228320" id_e="30985712" b_x="172" b_y="372" e_x="37.7092" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31364000" parent="0" id_b="31228320" id_e="30968400" b_x="172" b_y="372" e_x="7" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31363024" parent="0" id_b="31314704" id_e="30838592" b_x="153.938" b_y="183.977" e_x="42.7801" e_y="89.8369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31362048" parent="0" id_b="31314704" id_e="29968720" b_x="153.938" b_y="183.977" e_x="80.5816" e_y="87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31361072" parent="0" id_b="31314704" id_e="29988784" b_x="153.938" b_y="183.977" e_x="127" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31360096" parent="0" id_b="31314704" id_e="31245792" b_x="153.938" b_y="183.977" e_x="157" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31330496" parent="0" id_b="31314704" id_e="31263104" b_x="153.938" b_y="183.977" e_x="217" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31356928" parent="0" id_b="31314704" id_e="30853136" b_x="153.938" b_y="183.977" e_x="-8" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31340336" parent="0" id_b="30985712" id_e="30868112" b_x="37.7092" b_y="237" e_x="-23" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31339296" parent="0" id_b="30985712" id_e="27188256" b_x="37.7092" b_y="237" e_x="-53" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31337408" parent="0" id_b="30917168" id_e="30900080" b_x="142" b_y="537" e_x="577" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="31336432" parent="0" id_b="30900080" id_e="31210480" b_x="577" b_y="477" e_x="635" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="27483456" parent="0" id_b="30900080" id_e="31020912" b_x="577" b_y="477" e_x="663" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="27921872" parent="0" id_b="30900080" id_e="31176160" b_x="577" b_y="477" e_x="682" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="26891536" parent="0" id_b="30900080" id_e="31158688" b_x="577" b_y="477" e_x="687.81" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="27665968" parent="0" id_b="30900080" id_e="31003088" b_x="577" b_y="477" e_x="695" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
