<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2053934482272" parent="2053835745248" x="69.8868" y="303.393" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[не, не пойду]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2053934482688" parent="2053835745248" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-154.043" y="305.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2053934484144" parent="2053835745248" x="-71.1262" y="302.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2053934484768" parent="2053835745248" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-154.308" y="208.449" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2053934485808" parent="2053835745248" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-107.815" y="236.344" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938206752" parent="2053835745248" id_b="2053934484768" id_e="2053934482688" b_x="-154.308" b_y="208.449" e_x="-154.043" e_y="305.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938197392" parent="2053835745248" id_b="2053934484144" id_e="2053934482272" b_x="-71.1262" b_y="302.683" e_x="69.8868" e_y="303.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2053938193552" parent="2053835745248" id_b="2053934484144" id_e="2053934482688" b_x="-71.1262" b_y="302.683" e_x="-154.043" e_y="305.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938198832" parent="2053835745248" id_b="2053934485808" id_e="2053938193552" b_x="-107.815" b_y="236.344" e_x="-525.169" e_y="130.918" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2053835745248" parent="0">
            <points>
                <point x="-178.895" y="182.476"/>
                <point x="-176.254" y="335.02"/>
                <point x="139.097" y="334.348"/>
                <point x="139.065" y="183.275"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2053835555968" parent="2053835745440" x="595.056" y="172.475" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[не хочу]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2053933127584" parent="2053835745440" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.126" y="174.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2053933118016" parent="2053835745440" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.861" y="77.5315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2053933126752" parent="2053835745440" x="454.043" y="171.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2053835557424" parent="2053835745440" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417.354" y="105.426" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938191392" parent="2053835745440" id_b="2053933118016" id_e="2053933127584" b_x="370.861" b_y="77.5315" e_x="371.126" e_y="174.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938190672" parent="2053835745440" id_b="2053933126752" id_e="2053835555968" b_x="454.043" b_y="171.765" e_x="595.056" e_y="172.475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938184192" parent="2053835745440" id_b="2053835557424" id_e="2053938186832" b_x="417.354" b_y="105.426" e_x="-8.47458" e_y="-10.5932" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2053938186832" parent="2053835745440" id_b="2053933126752" id_e="2053933127584" b_x="454.043" b_y="171.765" e_x="371.126" e_y="174.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2053835745440" parent="0">
            <points>
                <point x="346.274" y="51.5587"/>
                <point x="348.915" y="204.102"/>
                <point x="664.266" y="203.43"/>
                <point x="664.234" y="52.3575"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2053934473952" parent="2053835740832" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1888.07" y="470.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2053833788560" parent="2053835740832" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1886.07" y="533.2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2053924262960" parent="2053835740832" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1600.65" y="469.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2053789549840" parent="2053835740832" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1697.62" y="395.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otkaz" shapeColor="0" id="2053918516096" parent="2053835740832" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1891.07" y="371.2" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2053938178192" parent="2053835740832" id_b="2053924262960" id_e="2053934473952" b_x="1600.65" b_y="469.2" e_x="1888.07" e_y="470.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938184432" parent="2053835740832" id_b="2053918516096" id_e="2053934473952" b_x="1891.07" b_y="371.2" e_x="1888.07" e_y="470.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938179152" parent="2053835740832" id_b="2053789549840" id_e="2053938178192" b_x="1697.62" b_y="395.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938179632" parent="2053835740832" id_b="2053833788560" id_e="2053934473952" b_x="1886.07" b_y="533.2" e_x="1888.07" e_y="470.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2053835740832" parent="0">
            <points>
                <point x="1569.57" y="338.65"/>
                <point x="1565.57" y="567.38"/>
                <point x="2000.57" y="567.65"/>
                <point x="1999.57" y="340.65"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2053833788144" parent="2053835740640" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.423" y="745.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otkaz" shapeColor="0" id="2053933123424" parent="2053835740640" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.699" y="624.684" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938183952" parent="2053835740640" id_b="2053933123424" id_e="2053833788144" b_x="480.699" b_y="624.684" e_x="480.423" e_y="745.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2053835740640" parent="0">
            <points>
                <point x="435.67" y="581.937"/>
                <point x="437.413" y="799.589"/>
                <point x="716.324" y="795.763"/>
                <point x="713.254" y="580.776"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2053835560128" parent="2053835744480" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1560.04" y="-3.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2053835556176" parent="2053835744480" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1559.04" y="-146.42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_otkaz" shapeColor="0" id="2053835560960" parent="2053835744480" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1624.5" y="-104.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938180832" parent="2053835744480" id_b="2053835556176" id_e="2053835560128" b_x="1559.04" b_y="-146.42" e_x="1560.04" e_y="-3.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938181072" parent="2053835744480" id_b="2053835560960" id_e="2053835560128" b_x="1624.5" b_y="-104.54" e_x="1560.04" e_y="-3.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2053835744480" parent="0">
            <points>
                <point x="1534.07" y="-172.52"/>
                <point x="1529.54" y="25.48"/>
                <point x="2033.56" y="20.19"/>
                <point x="2036.07" y="-176.52"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="2053934487888" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.2722" y="101.545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2053934491424" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-334.818" y="254.248" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="2053934477072" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.83" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2053934466464" parent="0" x="562.223" y="379.452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2053934471040" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.883" y="472.669" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2053934476448" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.182" y="701.088" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2053934470832" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.351" y="123.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="2053934472496" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.897" y="-29.3723" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_otkaz" shapeColor="0" id="2053934476032" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2023.94" y="179.05" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2053934474784" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.725" y="517.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="2053934473536" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.657" y="355.388" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_otkaz" shapeColor="0" id="2053934472288" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.228" y="447.975" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_otkaz" shapeColor="0" id="2053934474368" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2429.07" y="193.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2053934472704" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2029.35" y="99.24" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2053934470208" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2140.07" y="281.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2053934477904" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1683.07" y="148.95" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2053934475824" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.23" y="141.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2053934472080" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1879.05" y="253.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2053934467088" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1538.07" y="189.2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2053934465216" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2341.07" y="249.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2053934474160" parent="0" x="2267.07" y="193.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938194752" parent="0" id_b="2053934466464" id_e="2053835745248" b_x="562.223" b_y="379.452" e_x="-19.8992" e_y="258.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938198592" parent="0" id_b="2053934487888" id_e="2053835745248" b_x="-10.2722" b_y="101.545" e_x="-19.8992" e_y="258.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938195712" parent="0" id_b="2053934491424" id_e="2053835745248" b_x="-334.818" b_y="254.248" e_x="-19.8992" e_y="258.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938189712" parent="0" id_b="2053934466464" id_e="2053835745440" b_x="562.223" b_y="379.452" e_x="505.27" e_y="127.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938185152" parent="0" id_b="2053934470832" id_e="2053835745440" b_x="190.351" b_y="123.33" e_x="505.27" e_y="127.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938185632" parent="0" id_b="2053934472496" id_e="2053835745440" b_x="514.897" b_y="-29.3723" e_x="505.27" e_y="127.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053938189232" parent="0" id_b="2053835744480" id_e="2053835740832" b_x="1782.8" b_y="-75.52" e_x="1783.07" e_y="453.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938183232" parent="0" id_b="2053934477904" id_e="2053938189232" b_x="1683.07" b_y="148.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938187312" parent="0" id_b="2053934474160" id_e="2053934474368" b_x="2267.07" b_y="193.95" e_x="2429.07" e_y="193.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938180592" parent="0" id_b="2053934467088" id_e="2053835740832" b_x="1538.07" b_y="189.2" e_x="1783.07" e_y="453.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938184912" parent="0" id_b="2053934475824" id_e="2053934476032" b_x="2072.23" b_y="141.47" e_x="2023.94" e_y="179.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938179392" parent="0" id_b="2053934472704" id_e="2053934476032" b_x="2029.35" b_y="99.24" e_x="2023.94" e_y="179.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938182752" parent="0" id_b="2053934472080" id_e="2053938187072" b_x="1879.05" b_y="253.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938181552" parent="0" id_b="2053934470208" id_e="2053938188272" b_x="2140.07" b_y="281.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938192832" parent="0" id_b="2053934467088" id_e="2053835744480" b_x="1538.07" b_y="189.2" e_x="1782.8" e_y="-75.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053938188272" parent="0" id_b="2053934476032" id_e="2053934474160" b_x="2023.94" b_y="179.05" e_x="2267.07" e_y="193.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938187072" parent="0" id_b="2053934476032" id_e="2053938189232" b_x="2023.94" b_y="179.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938182032" parent="0" id_b="2053934465216" id_e="2053938187312" b_x="2341.07" b_y="249.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2053938181792" parent="0" id_b="2053934466464" id_e="2053835740640" b_x="562.223" b_y="379.452" e_x="575.997" e_y="690.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938191632" parent="0" id_b="2053934471040" id_e="2053938181792" b_x="453.883" b_y="472.669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540636">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938182512" parent="0" id_b="2053934474784" id_e="2053938184672" b_x="653.725" b_y="517.053" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938184672" parent="0" id_b="2053934472288" id_e="2053938181792" b_x="813.228" b_y="447.975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938182992" parent="0" id_b="2053934477072" id_e="2053934466464" b_x="662.83" b_y="341" e_x="562.223" e_y="379.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938190912" parent="0" id_b="2053934476448" id_e="2053835740640" b_x="229.182" b_y="701.088" e_x="575.997" e_y="690.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2053938179872" parent="0" id_b="2053934473536" id_e="2053934472288" b_x="805.657" b_y="355.388" e_x="813.228" e_y="447.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
