<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32020880" parent="0" x="-1242.92" y="380.586" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[идентификатор]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_food" shapeColor="0" id="35982944" parent="0" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-533.458" y="412.998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_superclass_identifier" shapeColor="0" id="41835456" parent="0" left="0" top="0" right="198.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-939.096" y="57.4167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_what_is" shapeColor="0" id="35736096" parent="0" left="0" top="0" right="139.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-160.497" y="565.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36966720" parent="0" x="-345.774" y="615.655" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36426160" parent="0" x="-540.052" y="532.106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_anime" shapeColor="0" id="35465168" parent="0" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-506.16" y="321.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="34690976" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1242.7" y="663.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="33534992" parent="0" x="-944.096" y="737.912" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Примечание]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_class_what_is" shapeColor="0" id="32807728" parent="0" left="0" top="0" right="160.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-939.096" y="376.586" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_" shapeColor="0" id="38630480" parent="0" left="0" top="0" right="36.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-438.917" y="183.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="33207056" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-776.413" y="658.352" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37005360" parent="0" x="-364.917" y="302.417" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аниме]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="36653248" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-799.349" y="194.404" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="27728848" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-616.122" y="846.991" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="36758960" parent="0" x="-749.512" y="336.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="36716400" parent="0" left="0" top="0" right="98.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-781.322" y="285.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34623424" parent="0" x="-703.711" y="231.543" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аниме]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="37499712" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-660.044" y="98.5657" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="34786336" parent="0" x="-312.917" y="500.917" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[то шо едят]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36620448" parent="0" x="-309.973" y="387.806" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ еда]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37006896" parent="0" id_b="34690976" id_e="33534992" b_x="-1242.7" b_y="663.485" e_x="-944.096" e_y="737.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30446208" parent="0" id_b="38630480" id_e="34295424" b_x="-438.917" b_y="183.917" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.473542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="28761312" parent="0" id_b="37499712" id_e="32807728" b_x="-660.044" b_y="98.5657" e_x="-939.096" e_y="376.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33446592" parent="0" id_b="35982944" id_e="36620448" b_x="-533.458" b_y="412.998" e_x="-309.973" e_y="387.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34897424" parent="0" id_b="36758960" id_e="36426160" b_x="-749.512" b_y="336.16" e_x="-540.052" e_y="532.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34868880" parent="0" id_b="36758960" id_e="35982944" b_x="-749.512" b_y="336.16" e_x="-533.458" e_y="412.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34295424" parent="0" id_b="35465168" id_e="34623424" b_x="-506.16" b_y="321.403" e_x="-703.711" e_y="231.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45324080" parent="0" id_b="33207056" id_e="33525776" b_x="-776.413" b_y="658.352" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.808979">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37486160" parent="0" id_b="35465168" id_e="37005360" b_x="-506.16" b_y="321.403" e_x="-364.917" e_y="302.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34547392" parent="0" id_b="36758960" id_e="32807728" b_x="-749.512" b_y="336.16" e_x="-939.096" e_y="376.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30829184" parent="0" id_b="27728848" id_e="36427552" b_x="-616.122" b_y="846.991" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.524981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36428576" parent="0" id_b="36758960" id_e="35465168" b_x="-749.512" b_y="336.16" e_x="-506.16" e_y="321.403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34548304" parent="0" id_b="36716400" id_e="34547392" b_x="-781.322" b_y="285.674" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.527587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30890704" parent="0" id_b="34690976" id_e="36620448" b_x="-1242.7" b_y="663.485" e_x="-309.973" e_y="387.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34296576" parent="0" id_b="36426160" id_e="36966720" b_x="-540.052" b_y="532.106" e_x="-345.774" e_y="615.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34520080" parent="0" id_b="34690976" id_e="32020880" b_x="-1242.7" b_y="663.485" e_x="-1242.92" e_y="380.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36185344" parent="0" id_b="37499712" id_e="36426160" b_x="-660.044" b_y="98.5657" e_x="-540.052" e_y="532.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36427552" parent="0" id_b="32807728" id_e="32020880" b_x="-939.096" b_y="376.586" e_x="-1242.92" e_y="380.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35447344" parent="0" id_b="27728848" id_e="33446592" b_x="-616.122" b_y="846.991" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.480225">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34521056" parent="0" id_b="41835456" id_e="32807728" b_x="-939.096" b_y="57.4167" e_x="-939.096" e_y="376.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30447088" parent="0" id_b="36653248" id_e="34521056" b_x="-799.349" b_y="194.404" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.423115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33525776" parent="0" id_b="32807728" id_e="33534992" b_x="-939.096" b_y="376.586" e_x="-944.096" e_y="737.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33641088" parent="0" id_b="35736096" id_e="34786336" b_x="-160.497" b_y="565.115" e_x="-312.917" e_y="500.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45323104" parent="0" id_b="34690976" id_e="36966720" b_x="-1242.7" b_y="663.485" e_x="-345.774" e_y="615.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31416960" parent="0" id_b="37499712" id_e="35465168" b_x="-660.044" b_y="98.5657" e_x="-506.16" e_y="321.403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="30830160" parent="0" id_b="27728848" id_e="34296576" b_x="-616.122" b_y="846.991" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.551324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34521968" parent="0" id_b="34690976" id_e="37005360" b_x="-1242.7" b_y="663.485" e_x="-364.917" e_y="302.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33642064" parent="0" id_b="27728848" id_e="37486160" b_x="-616.122" b_y="846.991" e_x="-1304.92" e_y="-57.0833" dotBBalance="0" dotEBalance="0.426639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35743344" parent="0" id_b="34690976" id_e="34623424" b_x="-1242.7" b_y="663.485" e_x="-703.711" e_y="231.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33447408" parent="0" id_b="35982944" id_e="34786336" b_x="-533.458" b_y="412.998" e_x="-312.917" e_y="500.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34896448" parent="0" id_b="34690976" id_e="34786336" b_x="-1242.7" b_y="663.485" e_x="-312.917" e_y="500.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34296240" parent="0" id_b="37499712" id_e="35982944" b_x="-660.044" b_y="98.5657" e_x="-533.458" e_y="412.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
